Repository: israelijr/dayapp-v2
Catalog: lib/l10n/intl_*.arb
Languages: fr, it, pt_br

# tagsLabel
source: Tags
fr: Étiquettes
it: Tag

# photosSection
source: Photos
it: Foto

# audiosSection
source: Audios
it: Audio

# videosSection
source: Videos
fr: Vidéos
it: Video

# importTxtTooltip
source: Import .txt
fr: Importer .txt
it: Importa .txt

# expandTooltip
source: Expand
fr: Développer
it: Espandi

# photoTooltip
source: Photo
it: Foto

source: Edit Description
fr: Modifier la description
it: Modifica descrizione

source: Edit Story
fr: Modifier l'histoire
it: Modifica storia

# discardChangesTitle
source: Discard changes?
fr: Ignorer les modifications ?
it: Ignorare le modifiche?

# discardChangesPrompt
source: You have unsaved changes. Leave without saving?
fr: Vous avez des modifications non enregistrées. Partir sans enregistrer ?
it: Hai modifiche non salvate. Uscire senza salvare?

# archivedStateLabel
source: Archived
fr: Archivé
it: Archiviato

# archiveSubtitle
source: Hide from home screen
fr: Masquer de l'écran d'accueil
it: Nascondi dalla schermata principale

# chooseEmoji
source: Choose an emoji
fr: Choisir un emoji
it: Scegli un emoji

# emojiGroupSentimentos
source: Feelings
fr: Sentiments
it: Sentimenti

# emojiGroupAnimais
source: Animals
fr: Animaux
it: Animali

# emojiGroupVegetais
source: Plants
fr: Plantes
it: Piante

# emojiGroupCeu
source: Sky
fr: Ciel
it: Cielo

# emojiGroupObjetos
source: Objects
fr: Objets
it: Oggetti

# emojiGroupAlimentos
source: Food
fr: Nourriture
it: Cibo

# emojiGroupLugares
source: Places
fr: Lieux
it: Luoghi

# emojiGroupSimbolos
source: Symbols
fr: Symboles
it: Simboli

# moodQuestion
source: How did you feel in this story?
fr: Comment vous êtes-vous senti dans cette histoire ?
it: Come ti sei sentito in questa storia?

# moodVeryDifficult
source: Very difficult
fr: Très difficile
it: Molto difficile

# moodDifficult
source: Difficult
fr: Difficile
it: Difficile

# moodNeutral
source: Neutral
fr: Neutre
it: Neutro

# moodGood
source: Good
fr: Bien
it: Bene

# moodVeryGood
source: Very good
fr: Très bien
it: Molto bene

# energyQuestion
source: How was your energy?
fr: Comment était votre énergie ?
it: Come era la tua energia?

# energyLow
source: Low
fr: Basse
it: Bassa

# energyNormal
source: Normal
fr: Normale
it: Normale

# energyHigh
source: High
fr: Haute
it: Alta

# tagsHint
source: Type and press Enter or comma
fr: Tapez et appuyez sur Entrée ou virgule
it: Digita e premi Invio o virgola

source: Add tag
fr: Ajouter une étiquette
it: Aggiungi tag

# tagLongPressHint
source: Long press to rename
fr: Appui long pour renommer
it: Pressione lunga per rinominare

# renameTagTitle
source: Rename tag
fr: Renommer l'étiquette
it: Rinomina tag

# renameTagWarning
source: Renaming will affect all stories that use this tag.
fr: Le renommage affectera toutes les histoires qui utilisent cette étiquette.
it: La rinomina influenzerà tutte le storie che usano questo tag.

# tagNameLabel
source: Tag name
fr: Nom de l'étiquette
it: Nome tag

# insightDiscovery
source: Discovery
fr: Découverte
it: Scoperta

# insightPattern
source: Pattern found
fr: Modèle trouvé
it: Schema trovato

# insightTrend
source: 📈 Trend
fr: 📈 Tendance
it: 📈 Tendenza

# insightMonthlySummary
source: 📊 Your month in stories
fr: 📊 Votre mois en histoires
it: 📊 Il tuo mese in storie

# insightBestWeekday
source: {weekday} is usually your most positive day.
fr: {weekday} est généralement votre journée la plus positive.
it: {weekday} è di solito il tuo giorno più positivo.

# insightPositiveTag
source: Stories tagged #{tag} tend to have a better mood.
fr: Les histoires étiquetées #{tag} ont tendance à avoir une meilleure humeur.
it: Le storie con tag #{tag} tendono ad avere un umore migliore.

# insightTrendPositive
source: Your mood has been improving over the last 7 days compared to the last 30 days.
fr: Votre humeur s'est améliorée au cours des 7 derniers jours par rapport aux 30 derniers jours.
it: Il tuo umore è migliorato negli ultimi 7 giorni rispetto agli ultimi 30 giorni.

# insightMonthlySummaryText
source: Entries: {entries} Avg mood: {mood} Avg energy: {energy}
fr: Entrées : {entries} Humeur moy. : {mood} Énergie moy. : {energy}
it: Voci: {entries} Umore med.: {mood} Energia med.: {energy}

# insightMonthlySummaryWithTag
source: Entries: {entries} Avg mood: {mood} Avg energy: {energy} Top tag: #{tag}
fr: Entrées : {entries} Humeur moy. : {mood} Énergie moy. : {energy} Étiquette principale : #{tag}
it: Voci: {entries} Umore med.: {mood} Energia med.: {energy} Tag principale: #{tag}

# insightSeeStories
source: See stories
fr: Voir les histoires
it: Vedi storie

# weekdaySunday
source: Sunday
fr: Dimanche
it: Domenica

# weekdayMonday
source: Monday
fr: Lundi
it: Lunedì

# weekdayTuesday
source: Tuesday
fr: Mardi
it: Martedì

# weekdayWednesday
source: Wednesday
fr: Mercredi
it: Mercoledì

# weekdayThursday
source: Thursday
fr: Jeudi
it: Giovedì

# weekdayFriday
source: Friday
fr: Vendredi
it: Venerdì

# weekdaySaturday
source: Saturday
fr: Samedi
it: Sabato

# insightDismiss
source: Dismiss
fr: Ignorer
it: Ignora

# insightStoryBalanceTitle
source: Story Balance
fr: Équilibre des histoires
it: Equilibrio storie

# insightStoryBalancePositive
source: You recorded more positive stories in the last 10 days. Keep it up!
fr: Vous avez enregistré plus d'histoires positives au cours des 10 derniers jours. Continuez ainsi !
it: Hai registrato più storie positive negli ultimi 10 giorni. Continua così!

# insightStoryBalanceDifficult
source: You recorded more difficult stories in the last 10 days. Take care of yourself!
fr: Vous avez enregistré plus d'histoires difficiles au cours des 10 derniers jours. Prenez soin de vous !
it: Hai registrato più storie difficili negli ultimi 10 giorni. Prenditi cura di te!

# insightWritingTimeTitle
source: Writing Time
fr: Heure d'écriture
it: Orario di scrittura

# insightWritingTimeMorning
source: You wrote more in the morning this week.
fr: Vous avez plus écrit le matin cette semaine.
it: Hai scritto di più al mattino questa settimana.

# insightWritingTimeAfternoon
source: You wrote more in the afternoon this week.
fr: Vous avez plus écrit l'après-midi cette semaine.
it: Hai scritto di più nel pomeriggio questa settimana.

# insightWritingTimeNight
source: You wrote more at night this week.
fr: Vous avez plus écrit la nuit cette semaine.
it: Hai scritto di più la notte questa settimana.

# insightEnergyChartTitle
source: Energy — Last 7 Days
fr: Énergie — 7 derniers jours
it: Energia — Ultimi 7 giorni

# insightEnergyChartSubtitle
source: Your energy trend this week
fr: Votre tendance énergétique cette semaine
it: La tua tendenza energetica questa settimana

# insightPremiumRequired
source: This is a Premium feature. Upgrade to unlock this insight.
fr: C'est une fonctionnalité Premium. Passez à la version supérieure pour débloquer cet aperçu.
it: Questa è una funzionalità Premium. Aggiorna per sbloccare questo insight.

# insightPremiumCTA
source: Upgrade
fr: Mettre à niveau
it: Aggiorna

# insightDevModeActive
source: Dev mode: all insights visible
fr: Mode développeur : tous les aperçus visibles
it: Modalità sviluppatore: tutti gli insight visibili

# backupProgressCreating
source: Creating backup file...
fr: Création du fichier de sauvegarde...
it: Creazione del file di backup...

# backupProgressCopyingDb
source: Copying database...
fr: Copie de la base de données...
it: Copia del database...

# backupProgressCopyingVideos
source: Copying videos...
fr: Copie des vidéos...
it: Copia dei video...

# backupProgressCopyingVideo
source: Copying video {current}/{total}...
fr: Copie de la vidéo {current}/{total}...
it: Copia del video {current}/{total}...

# backupProgressCopyingPhotos
source: Copying photos...
fr: Copie des photos...
it: Copia delle foto...

# backupProgressCopyingPhoto
source: Copying photo {current}/{total}...
fr: Copie de la photo {current}/{total}...
it: Copia della foto {current}/{total}...

# backupProgressCopyingAudios
source: Copying audios...
fr: Copie des audios...
it: Copia degli audio...

# backupProgressCopyingAudio
source: Copying audio {current}/{total}...
fr: Copie de l'audio {current}/{total}...
it: Copia dell'audio {current}/{total}...

# backupProgressCreatingMetadata
source: Creating metadata...
fr: Création des métadonnées...
it: Creazione dei metadati...

# backupProgressCompressing
source: Compressing files...
fr: Compression des fichiers...
it: Compressione dei file...

# backupProgressSuccess
source: Backup created successfully!
fr: Sauvegarde créée avec succès !
it: Backup creato con successo!

# backupShareText
source: Complete DayApp backup with database and videos
fr: Sauvegarde complète DayApp avec base de données et vidéos
it: Backup completo DayApp con database e video

# errorBackupDbNotFound
source: Database not found.
fr: Base de données introuvable.
it: Database non trovato.

# errorBackupFileNotFound
source: Backup file not found.
fr: Fichier de sauvegarde introuvable.
it: File di backup non trovato.

# errorBackupDbNotFoundInFile
source: Database not found in backup file. Extracted files: {count}
fr: Base de données introuvable dans le fichier de sauvegarde. Fichiers extraits : {count}
it: Database non trovato nel file di backup. File estratti: {count}

# restoreProgressExtracting
source: Extracting backup file...
fr: Extraction du fichier de sauvegarde...
it: Estrazione del file di backup...

# restoreProgressZipContains
source: ZIP contains {count} files...
fr: Le ZIP contient {count} fichiers...
it: Lo ZIP contiene {count} file...

# restoreProgressBackingUpCurrent
source: Backing up current database...
fr: Sauvegarde de la base de données actuelle...
it: Backup del database attuale...

# restoreProgressClosingDb
source: Closing database connections...
fr: Fermeture des connexions à la base de données...
it: Chiusura delle connessioni al database...

# restoreProgressRestoringDb
source: Restoring database...
fr: Restauration de la base de données...
it: Ripristino del database...

# restoreProgressCopyingRestoredDb
source: Copying restored database...
fr: Copie de la base de données restaurée...
it: Copia del database ripristinato...

# restoreProgressRestoringVideos
source: Restoring videos...
fr: Restauration des vidéos...
it: Ripristino dei video...

# restoreProgressRestoringVideo
source: Restoring video {current}/{total}...
fr: Restauration de la vidéo {current}/{total}...
it: Ripristino del video {current}/{total}...

# restoreProgressRestoringPhotos
source: Restoring photos...
fr: Restauration des photos...
it: Ripristino delle foto...

# restoreProgressRestoringPhoto
source: Restoring photo {current}/{total}...
fr: Restauration de la photo {current}/{total}...
it: Ripristino della foto {current}/{total}...

# restoreProgressRestoringAudios
source: Restoring audios...
fr: Restauration des audios...
it: Ripristino degli audio...

# restoreProgressRestoringAudio
source: Restoring audio {current}/{total}...
fr: Restauration de l'audio {current}/{total}...
it: Ripristino dell'audio {current}/{total}...

# restoreProgressReinitializingDb
source: Reinitializing database...
fr: Réinitialisation de la base de données...
it: Reinizializzazione del database...

# restoreProgressDbStats
source: Database restored: {active} active, {deleted} in trash.
fr: Base de données restaurée : {active} actives, {deleted} dans la corbeille.
it: Database ripristinato: {active} attivi, {deleted} nel cestino.

# resendCodeButton
source: Resend code
fr: Renvoyer le code
it: Invia nuovo codice

# codeExpiresIn
source: Code expires in {minutes} minutes
fr: Le code expire dans {minutes} minutes
it: Il codice scade tra {minutes} minuti

source: Back to start
fr: Retour au début
it: Torna all'inizio

source: Code
it: Codice

source: Enter code
fr: Entrer le code
it: Inserisci codice

# codeCheckDescription
source: Enter the 6-digit code that was sent to your email.
fr: Entrez le code à 6 chiffres qui a été envoyé à votre e-mail.
it: Inserisci il codice a 6 cifre che è stato inviato alla tua e-mail.

# defineNewPin
source: Define a new secure PIN for your account.
fr: Définissez un nouveau PIN sécurisé pour votre compte.
it: Definisci un nuovo PIN sicuro per il tuo account.

# sendCodeButton
source: Send code
fr: Envoyer le code
it: Invia codice

source: Verify code
fr: Vérifier le code
it: Verifica codice

source: Reset PIN
fr: Réinitialiser le PIN
it: Reimposta PIN

# storyPreviewMoodVeryDifficultNarrative
source: This was a very difficult story
fr: C'était une histoire très difficile
it: Questa è stata una storia molto difficile

# storyPreviewMoodDifficultNarrative
source: This was a difficult story
fr: C'était une histoire difficile
it: Questa è stata una storia difficile

# storyPreviewMoodNeutralNarrative
source: It was neutral in terms of feeling
fr: C'était neutre en termes de ressenti
it: È stato neutro in termini di sentimento

# storyPreviewMoodGoodNarrative
source: A good story
fr: Une bonne histoire
it: Una buona storia

# storyPreviewMoodVeryGoodNarrative
source: A very good story
fr: Une très bonne histoire
it: Una storia molto buona

# storyPreviewEnergyLowNarrative
source: I was feeling low on energy
fr: J'avais peu d'énergie
it: Ero con energia bassa

# storyPreviewEnergyNormalNarrative
source: My energy was normal
fr: Mon énergie était normale
it: La mia energia era normale

# storyPreviewEnergyHighNarrative
source: I was feeling very high energy
fr: J'étais avec une énergie bien élevée
it: Ero con energia molto alta

source: Premium feature
fr: Fonctionnalité Premium
it: Funzionalità Premium

# freePlan
source: Free
fr: Gratuit
it: Gratuito

source: Current plan
fr: Plan actuel
it: Piano attuale

# premiumDebugTitle
source: Premium Debug
fr: Débogage Premium
it: Debug Premium

# premiumDebugSubtitle
source: Development only — not visible in production
fr: Développement uniquement — non visible en production
it: Solo sviluppo — non visibile in produzione

# premiumDebugActivate
source: Activate Premium (debug)
fr: Activer Premium (débogage)
it: Attiva Premium (debug)

# premiumDebugDeactivate
source: Deactivate Premium (return to Free)
fr: Désactiver Premium (retourner à Gratuit)
it: Disattiva Premium (torna a Gratuito)

# premiumDebugStatus
source: Status: {plan}
fr: Statut : {plan}
it: Stato: {plan}

# premiumDebugSource
source: Source: {source}
it: Fonte: {source}

# premiumDebugWarning
source: This screen is only available in debug builds. It will not appear in production.
fr: Cet écran est uniquement disponible dans les versions de débogage. Il n'apparaîtra pas en production.
it: Questa schermata è disponibile solo nelle versioni di debug. Non apparirà in produzione.

# premiumDebugFeatures
source: Features controlled by plan
fr: Fonctionnalités contrôlées par le plan
it: Funzionalità controllate dal piano

# premiumDebugNoSource
source: none
fr: aucun
it: nessuno

# autoBackupPremiumRequired
source: Automatic backups are a Premium feature. Upgrade to access saved backups, restore points and storage management.
fr: Les sauvegardes automatiques sont une fonctionnalité Premium. Mettez à niveau pour accéder aux sauvegardes enregistrées, aux points de restauration et à la gestion du stockage.
it: I backup automatici sono una funzionalità Premium. Aggiorna per accedere ai backup salvati, ai punti di ripristino e alla gestione dello storage.
pt_br: Backups automáticos são um recurso Premium. Faça upgrade para acessar backups salvos, pontos de restauração e gerenciamento de armazenamento.

# autoBackupStorageInfo
source: {count, plural, =0{No backups saved} =1{1 backup · {size}} other{{count} backups · {size}}}
fr: {count, plural, =0{Aucune sauvegarde enregistrée} =1{1 sauvegarde · {size}} other{{count} sauvegardes · {size}}}
it: {count, plural, =0{Nessun backup salvato} =1{1 backup · {size}} other{{count} backup · {size}}}
pt_br: {count, plural, =0{Nenhum backup salvo} =1{1 backup · {size}} other{{count} backups · {size}}}

# chaptersTitle
source: Chapters
fr: Chapitres
it: Capitoli

# collectionsTitle
source: Collections
it: Collezioni

# collectionsSubtitle
source: Your moments organized into chapters and groups, like a life library.
fr: Vos moments organisés en chapitres et groupes, comme une bibliothèque de vie.
it: I tuoi momenti organizzati in capitoli e gruppi, come una biblioteca di vita.

# groupsTabLabel
source: Groups
fr: Groupes
it: Gruppi

# chapterShortcutToggle
source: Show/hide chapters card on Home
fr: Afficher/masquer la carte des chapitres sur l'accueil
it: Mostra/nascondi la scheda capitoli nella Home

# chaptersHomeCardTitle
source: Your life by chapters
fr: Votre vie par chapitres
it: La tua vita per capitoli
pt_br: Sua vida por capítulos

# chaptersHomeCardSubtitle
source: Your stories hold moments. Your chapters reveal the journey.
fr: Vos histoires gardent des moments. Vos chapitres révèlent le parcours.
it: Le tue storie custodiscono momenti. I tuoi capitoli rivelano il percorso.

# chaptersPremiumRequired
source: Chapters and automatic suggestions are Premium features.
fr: Les chapitres et les suggestions automatiques sont des fonctionnalités Premium.
it: I capitoli e i suggerimenti automatici sono funzionalità Premium.
pt_br: Capítulos e sugestões automáticas são recursos Premium.

# themePremiumRequired
source: Custom themes are a Premium feature.
fr: Les thèmes personnalisés sont une fonctionnalité Premium.
it: I temi personalizzati sono una funzionalità Premium.
pt_br: Temas personalizados são um recurso Premium.

# chapterSuggestions
source: Suggested chapters
fr: Chapitres suggérés
it: Capitoli suggeriti

# chapterCreated
source: Chapter created successfully.
fr: Chapitre créé avec succès.
it: Capitolo creato con successo.

# chapterEditTitle
source: Edit chapter
fr: Modifier le chapitre
it: Modifica capitolo

# chapterDescriptionHint
source: Enter a description for this chapter (optional)
fr: Entrez une description pour ce chapitre (facultatif)
it: Inserisci una descrizione per questo capitolo (facoltativo)

# chapterUpdated
source: Chapter updated successfully.
fr: Chapitre mis à jour avec succès.
it: Capitolo aggiornato con successo.

# chapterDeleteConfirmTitle
source: Delete chapter
fr: Supprimer le chapitre
it: Elimina capitolo

# chapterDeleteConfirmMessage
source: Delete chapter “{title}”? The linked stories will not be deleted.
fr: Supprimer le chapitre “{title}” ? Les histoires liées ne seront pas supprimées.
it: Eliminare il capitolo “{title}”? Le storie collegate non verranno eliminate.

# chapterDeleted
source: Chapter deleted successfully.
fr: Chapitre supprimé avec succès.
it: Capitolo eliminato con successo.

# chapterCreateManual
source: Create chapter manually
fr: Créer un chapitre manuellement
it: Crea capitolo manualmente

# chapterCreateTitle
source: Create Chapter
fr: Créer un Chapitre
it: Crea Capitolo

# chapterTitle
source: Title
fr: Titre
it: Titolo

# chapterTitleHint
source: Ex: Job change
fr: Ex : Changement d'emploi
it: Es: Cambio di lavoro

# chapterDescription
source: Description
it: Descrizione

source: Chapter photo
fr: Photo du chapitre
it: Foto del capitolo

# chapterPhotoActionLabel
source: Chapter Photo
fr: Photo du Chapitre
it: Foto del Capitolo

# chapterAddPhoto
source: Add photo
fr: Ajouter une photo
it: Aggiungi foto

# chapterChangePhoto
source: Change photo
fr: Changer la photo
it: Cambia foto

# chapterRemovePhoto
source: Remove photo
fr: Supprimer la photo
it: Rimuovi foto

# chapterSelectEntries
source: Select related stories (title + date)
fr: Sélectionner des histoires liées (titre + date)
it: Seleziona storie correlate (titolo + data)

# chapterMinimumEntries
source: Minimum: 3 stories per chapter.
fr: Minimum : 3 histoires par chapitre.
it: Minimo: 3 storie per capitolo.

# chapterPeriod
source: Stories from {start} - {end}
fr: Histoires du {start} - {end}
it: Storie dal {start} - {end}

# chapterEntriesCount
source: Stories: {count}
fr: Histoires : {count}
it: Storie: {count}

# chapterAverageMood
source: Average mood: {mood}
fr: Humeur moyenne : {mood}
it: Umore medio: {mood}

# chapterTopTags
source: Top tags: {tags}
fr: Étiquettes principales : {tags}
it: Tag principali: {tags}

# chapterCreateFromSuggestion
source: Create chapter
fr: Créer un chapitre
it: Crea capitolo

# chapterViewSuggestions
source: View suggestions
it: Vedi suggerimenti

# chapterCreateMyLabel
source: Create my Chapter
fr: Créer mon Chapitre
it: Crea il mio Capitolo

# chapterIgnoreLabel
source: Ignore
fr: Ignorer
it: Ignora

# chapterSuggestionMoreStories
source: and {count} more stor{count, plural, =1{y} other{ies}}
fr: et {count} autre(s) histoire(s)
it: e {count} altra/e storia/e

# chapterNoItems
source: Your next chapter starts here.
fr: Votre prochain chapitre commence ici.
it: Il tuo prossimo capitolo inizia qui.

# chapterFilterAll
source: All
fr: Tous
it: Tutti

# chapterFilterAutomatic
source: Automatic
fr: Automatiques
it: Automatici

# chapterFilterManual
source: Manual
fr: Manuels
it: Manuali

# chapterNoSearchResults
source: No chapters matched the current filters.
fr: Aucun chapitre ne correspond aux filtres actuels.
it: Nessun capitolo corrispondente ai filtri attuali.

# chapterSortLabel
source: Sort by
fr: Trier par
it: Ordina per

# chapterSortNewest
source: Newest period
fr: Période la plus récente
it: Periodo più recente

# chapterSortOldest
source: Oldest period
fr: Période la plus ancienne
it: Periodo più vecchio

# chapterSortTitle
source: Title
fr: Titre
it: Titolo

# chapterSortStories
source: Most stories
fr: Plus d'histoires
it: Più storie

# chapterEntriesAndMood
source: {count} stories - avg mood {mood}
fr: {count} histoires - humeur moy. {mood}
it: {count} storie - umore med. {mood}

# chapterOpenLabel
source: Open
fr: Ouvrir
it: Apri

# chapterIntroSubtitle
source: Organize your stories with meaning and relive your memories in order
fr: Organisez vos histoires de façon significative et revivez vos souvenirs dans l'ordre
it: Organizza le tue storie in modo significativo e rivivi i tuoi ricordi in ordine

# chapterIntroGroupTitle
source: Bring connected moments together
fr: Rassemblez les moments connectés
it: Unisci momenti collegati

# chapterIntroGroupBody
source: Gather multiple posts into one chapter to follow the full trajectory of a special theme or moment.
fr: Regroupez plusieurs publications dans un chapitre unique pour suivre toute la trajectoire d'un thème ou d'un moment spécial.
it: Riunisci più post in un unico capitolo per seguire l'intero percorso di un tema o momento speciale.

# chapterIntroTimelineTitle
source: Relive your story from beginning to end
fr: Revivez votre histoire du début à la fin
it: Rivivi la tua storia dall'inizio alla fine

# chapterIntroTimelineBody
source: Browse memories in chronological order and see how each moment evolved over time.
fr: Parcourez les souvenirs dans l'ordre chronologique et voyez comment chaque moment a évolué au fil du temps.
it: Sfoglia i ricordi in ordine cronologico e guarda come ogni momento si è evoluto nel tempo.

# chapterIntroPhaseTitle
source: One chapter for each phase
fr: Un chapitre pour chaque phase
it: Un capitolo per ogni fase

# chapterIntroPhaseBody
source: Trips, college, family, work, dreams, goals, or special memories. You decide how to tell your story.
fr: Voyages, études, famille, travail, rêves, objectifs ou souvenirs spéciaux. C'est vous qui décidez comment raconter votre histoire.
it: Viaggi, università, famiglia, lavoro, sogni, obiettivi o ricordi speciali. Decidi tu come raccontare la tua storia.

# chapterIntroCtaTitle
source: Ready to organize your memories?
fr: Prêt à organiser vos souvenirs ?
it: Pronto a organizzare i tuoi ricordi?

# chapterIntroCtaBody
source: Start by creating your first chapter now
fr: Commencez par créer votre premier chapitre maintenant
it: Inizia creando subito il tuo primo capitolo
