Repository: israelijr/dayapp-v2
Catalog: lib/l10n/intl_*.arb
Languages: fr, it, pt_br

# helpTrashDesc
source: Deleted stories stay in the trash for 30 days. Access "Trash" in the side menu to recover or permanently delete.
fr: Les histoires supprimées restent dans la corbeille pendant 30 jours. Accédez à "Corbeille" dans le menu latéral pour les récupérer ou les supprimer définitivement.
it: Le storie eliminate rimangono nel cestino per 30 giorni. Accedi al "Cestino" nel menu laterale per recuperarle o eliminarle definitivamente.

# helpStatisticsDesc
source: View statistics about your diary usage: number of stories, words written, top groups, etc.
fr: Consultez les statistiques sur votre utilisation du journal : nombre d'histoires, mots écrits, groupes principaux, etc.
it: Visualizza statistiche sull'utilizzo del diario: numero di storie, parole scritte, gruppi principali, ecc.

# helpTipsTitle
source: Usage Tips
fr: Conseils d'utilisation
it: Consigli d'uso

# helpOrganizationTipTitle
source: Organization
fr: Organisation
it: Organizzazione

# helpOrganizationTipDesc
source: Use groups to categorize your stories by themes, feelings or life periods.
fr: Utilisez des groupes pour catégoriser vos histoires par thèmes, sentiments ou périodes de vie.
it: Utilizza i gruppi per classificare le tue storie per temi e i capitoli per raccontare l'intera storia.
pt_br: Use Grupos para categorizar suas histórias por temas, e Capítulos para contar toda a história.

# helpSearchTipTitle
source: Search
fr: Recherche
it: Ricerca

# helpSearchTipDesc
source: Use the search function to quickly find old stories.
fr: Utilisez la fonction de recherche pour retrouver rapidement d'anciennes histoires.
it: Usa la funzione di ricerca per trovare rapidamente vecchie storie.

# helpBackupTipTitle
source: Regular Backup
fr: Sauvegarde régulière
it: Backup regolare

# helpBackupTipDesc
source: Back up regularly, especially before updates or device changes.
fr: Sauvegardez régulièrement, surtout avant les mises à jour ou les changements d'appareil.
it: Esegui backup regolarmente, specialmente prima di aggiornamenti o cambi di dispositivo.

# helpPrivacyTipDesc
source: Your stories are stored locally and encrypted. Set a PIN for additional protection.
fr: Vos histoires sont stockées localement et chiffrées. Définissez un PIN pour une protection supplémentaire.
it: Le tue storie sono archiviate localmente e crittografate. Imposta un PIN per una protezione aggiuntiva.

# helpSupportTitle
source: Support
it: Supporto

# helpSupportDesc
source: For questions or issues, contact us via support email or check app updates.
fr: Pour les questions ou les problèmes, contactez-nous via l'e-mail de support ou vérifiez les mises à jour de l'application.
it: Per domande o problemi, contattaci tramite l'e-mail di supporto o controlla gli aggiornamenti dell'app.

# errorCreateAccount
source: Error creating account. Please try again.
fr: Erreur lors de la création du compte. Veuillez réessayer.
it: Errore durante la creazione dell'account. Riprova.

# errorShare
source: Error sharing
fr: Erreur lors du partage
it: Errore durante la condivisione

# errorPlayAudio
source: Error playing audio: {message}
fr: Erreur lors de la lecture de l'audio : {message}
it: Errore durante la riproduzione dell'audio: {message}

# errorSelectVideos
source: Error selecting videos: {message}
fr: Erreur lors de la sélection des vidéos : {message}
it: Errore durante la selezione dei video: {message}

# errorSelectFile
source: Error selecting file: {message}
fr: Erreur lors de la sélection du fichier : {message}
it: Errore durante la selezione del file: {message}

# errorRecordVideo
source: Error recording video: {message}
fr: Erreur lors de l'enregistrement de la vidéo : {message}
it: Errore durante la registrazione del video: {message}

# errorStartRecording
source: Error starting recording: {message}
fr: Erreur lors du démarrage de l'enregistrement : {message}
it: Errore durante l'avvio della registrazione: {message}

# errorPauseRecording
source: Error pausing recording: {message}
fr: Erreur lors de la mise en pause de l'enregistrement : {message}
it: Errore durante la pausa della registrazione: {message}

# errorResumeRecording
source: Error resuming recording: {message}
fr: Erreur lors de la reprise de l'enregistrement : {message}
it: Errore durante la ripresa della registrazione: {message}

# errorStopRecording
source: Error stopping recording: {message}
fr: Erreur lors de l'arrêt de l'enregistrement : {message}
it: Errore durante l'arresto della registrazione: {message}

# errorSelectAudios
source: Error selecting audios: {message}
fr: Erreur lors de la sélection des audios : {message}
it: Errore durante la selezione degli audio: {message}

# errorLoadVideo
source: Error loading video
fr: Erreur lors du chargement de la vidéo
it: Errore durante il caricamento del video

# errorSelectImage
source: Error selecting image
fr: Erreur lors de la sélection de l'image
it: Errore durante la selezione dell'immagine

# imagePickerTitleMultiple
source: Add Photos
fr: Ajouter des photos
it: Aggiungi foto

# imagePickerTitleSingle
source: Add Photo
fr: Ajouter une photo
it: Aggiungi foto

# imagePickerChooseOptionMultiple
source: Choose an option (gallery allows multiple photos):
fr: Choisissez une option (la galerie permet plusieurs photos) :
it: Scegli un'opzione (la galleria consente più foto):

# imagePickerChooseOptionSingle
source: Choose an option:
fr: Choisissez une option :
it: Scegli un'opzione:

# imagePickerGalleryMultiple
source: Select from gallery
fr: Sélectionner depuis la galerie
it: Seleziona dalla galleria

# imagePickerGallerySingle
source: Pick from gallery
fr: Choisir depuis la galerie
it: Scegli dalla galleria

# imagePickerTakePhoto
source: Take a photo
fr: Prendre une photo
it: Scatta una foto

# audioPickerTitleMultiple
source: Add Audios
fr: Ajouter des audios
it: Aggiungi audio

# audioPickerTitleSingle
source: Add Audio
fr: Ajouter un audio
it: Aggiungi audio

# audioPickerChooseOptionMultiple
source: Choose an option (files allow multiple audios):
fr: Choisissez une option (les fichiers permettent plusieurs audios) :
it: Scegli un'opzione (i file consentono più audio):

# audioPickerChooseOptionSingle
source: Choose an option:
fr: Choisissez une option :
it: Scegli un'opzione:

# audioPickerSelectFilesMultiple
source: Select audio files
fr: Sélectionner des fichiers audio
it: Seleziona file audio

# audioPickerSelectFilesSingle
source: Pick audio file
fr: Choisir un fichier audio
it: Scegli file audio

# audioPickerRecord
source: Record audio
fr: Enregistrer un audio
it: Registra audio

# videoPickerTitleMultiple
source: Add Videos
fr: Ajouter des vidéos
it: Aggiungi video

# videoPickerTitleSingle
source: Add Video
fr: Ajouter une vidéo
it: Aggiungi video

# videoPickerChooseOptionMultiple
source: Choose an option (files allow multiple videos):
fr: Choisissez une option (les fichiers permettent plusieurs vidéos) :
it: Scegli un'opzione (i file consentono più video):

# videoPickerChooseOptionSingle
source: Choose an option:
fr: Choisissez une option :
it: Scegli un'opzione:

# videoPickerSelectFilesMultiple
source: Select video files
fr: Sélectionner des fichiers vidéo
it: Seleziona file video

# videoPickerSelectFilesSingle
source: Pick video file
fr: Choisir un fichier vidéo
it: Scegli file video

# videoPickerRecord
source: Record video
fr: Enregistrer une vidéo
it: Registra video

# successVideoAdded
source: Video added successfully!
fr: Vidéo ajoutée avec succès !
it: Video aggiunto con successo!

# successVideosAdded
source: {count} videos added successfully!
fr: {count} vidéos ajoutées avec succès !
it: {count} video aggiunti con successo!

source: Start recording
fr: Démarrer l'enregistrement
it: Avvia registrazione

source: Recording paused
fr: Enregistrement en pause
it: Registrazione in pausa

source: Recording...
fr: Enregistrement...
it: Registrazione...

source: Ready to record
fr: Prêt à enregistrer
it: Pronto per registrare

# notificationDialogTitle
source: Schedule Notification
fr: Planifier une notification
it: Pianifica notifica

# notificationDialogPrompt
source: When would you like to be notified about this entry?
fr: Quand souhaitez-vous être notifié de cette entrée ?
it: Quando vorresti essere notificato di questa voce?

source: E-mail already registered.
fr: E-mail déjà enregistré.
it: E-mail già registrata.

# successNotificationScheduled
source: Notification scheduled successfully
fr: Notification planifiée avec succès
it: Notifica pianificata con successo

# notificationReminderTitle
source: Reminder: {title}
fr: Rappel : {title}
it: Promemoria: {title}

# notificationReminderBody
source: You have a scheduled entry
fr: Vous avez une entrée planifiée
it: Hai una voce programmata

# successImageAdded
source: Image added successfully!
fr: Image ajoutée avec succès !
it: Immagine aggiunta con successo!

# successImagesAdded
source: {count} images added successfully!
fr: {count} images ajoutées avec succès !
it: {count} immagini aggiunte con successo!

# errorSearch
source: Error during search: {message}
fr: Erreur lors de la recherche : {message}
it: Errore durante la ricerca: {message}

# successStoryRestored
source: Story restored successfully
fr: Histoire restaurée avec succès
it: Storia ripristinata con successo

# successStoryDeletedPermanently
source: Story permanently deleted
fr: Histoire supprimée définitivement
it: Storia eliminata definitivamente

# trashAlreadyEmpty
source: Trash is already empty
fr: La corbeille est déjà vide
it: Il cestino è già vuoto

# successVideoRecorded
source: Video recorded successfully!
fr: Vidéo enregistrée avec succès !
it: Video registrato con successo!

# permissionMicrophoneDenied
source: Microphone permission not granted
fr: Permission microphone non accordée
it: Permesso microfono non concesso

# errorSelectImages
source: Error selecting images: {message}
fr: Erreur lors de la sélection des images : {message}
it: Errore durante la selezione delle immagini: {message}

# successPhotoCaptured
source: Photo captured successfully!
fr: Photo capturée avec succès !
it: Foto acquisita con successo!

# restoreStoriesTitle
source: Restore stories
fr: Restaurer les histoires
it: Ripristina storie

# restoreStoriesConfirm
source: Do you want to restore {count} selected story(ies)?
fr: Voulez-vous restaurer {count} histoire(s) sélectionnée(s) ?
it: Vuoi ripristinare {count} storia/e selezionata/e?

# restoreLabel
source: Restore
fr: Restaurer
it: Ripristina

# permanentlyDeleteTitle
source: Permanently delete
fr: Supprimer définitivement
it: Elimina definitivamente

# permanentlyDeleteConfirm
source: This action cannot be undone. Do you really want to permanently delete this story?
fr: Cette action ne peut pas être annulée. Voulez-vous vraiment supprimer définitivement cette histoire ?
it: Questa azione non può essere annullata. Vuoi davvero eliminare definitivamente questa storia?

# permanentlyDeleteLabel
source: Permanently delete
fr: Supprimer définitivement
it: Elimina definitivamente

# deleteGroupConfirm
source: Do you want to remove the group "{name}" from your stories?
fr: Voulez-vous supprimer le groupe "{name}" de vos histoires ?
it: Vuoi rimuovere il gruppo "{name}" dalle tue storie?

# recoverPinTitle
source: Recover PIN
fr: Récupérer le PIN
it: Recupera PIN

# recoverPinDescription
source: We will send a recovery code to your registered email.
fr: Nous enverrons un code de récupération à votre e-mail enregistré.
it: Invieremo un codice di recupero alla tua e-mail registrata.

source: Send Code
fr: Envoyer le code
it: Invia codice

# emptyTrashTitle
source: Empty trash
fr: Vider la corbeille
it: Svuota cestino

# emptyTrashConfirm
source: Do you want to permanently delete all {count} story(ies) in the trash? This action cannot be undone.
fr: Voulez-vous supprimer définitivement toutes les {count} histoire(s) dans la corbeille ? Cette action ne peut pas être annulée.
it: Vuoi eliminare definitivamente tutte le {count} storia/e nel cestino? Questa azione non può essere annullata.

# emptyTrashLabel
source: Empty trash
fr: Vider la corbeille
it: Svuota cestino

# errorTakePhoto
source: Error taking photo: {message}
fr: Erreur lors de la prise de photo : {message}
it: Errore durante lo scatto della foto: {message}

source: Notifications
it: Notifiche

source: Entry notifications
fr: Notifications d'entrée
it: Notifiche delle voci

# entryNotificationsInfo
source: Entries with a date at least 2 hours ahead may have scheduled notifications.
fr: Les entrées avec une date au moins 2 heures à l'avance peuvent avoir des notifications planifiées.
it: Le voci con una data almeno 2 ore in anticipo possono avere notifiche pianificate.

# backgroundRestrictionsWarningTitle
source: Notifications & Background Apps
fr: Notifications et applications en arrière-plan
it: Notifiche e app in background

# backgroundRestrictionsWarningDesc
source: Some systems aggressively sleep background apps to save battery, which may block the app's scheduled notifications. To ensure proper functioning, open the app's settings on your device and: • Disable 'Pause app activity if unused' (or similar option). • Set battery restrictions to 'Unrestricted' (don't worry, background battery consumption is negligible).
fr: Certains systèmes endorment agressivement les applications en arrière-plan pour économiser la batterie, ce qui peut bloquer les notifications planifiées de l'application. Pour assurer un bon fonctionnement, ouvrez les paramètres de l'application sur votre appareil et : • Désactivez 'Suspendre l'activité de l'application si inutilisée' (ou une option similaire). • Définissez les restrictions de batterie sur 'Non restreint' (la consommation de batterie en arrière-plan est négligeable).
it: Alcuni sistemi mettono in stand-by aggressivamente le app in background per risparmiare batteria, il che può bloccare le notifiche pianificate dell'app. Per garantire un corretto funzionamento, apri le impostazioni dell'app sul tuo dispositivo e: • Disabilita 'Sospendi attività app se inutilizzata' (o opzione simile). • Imposta le restrizioni della batteria su 'Non limitata' (il consumo in background è trascurabile).

# defaultAdvanceTitle
source: Default advance
fr: Avance par défaut
it: Anticipo predefinito

# notificationAdvanceTitle
source: Notification advance
fr: Avance de notification
it: Anticipo notifica

# notificationAdvancePrompt
source: How much notice would you like before being notified?
fr: Combien de temps à l'avance souhaitez-vous être notifié ?
it: Con quanto anticipo vorresti essere notificato?

# notificationAdvanceDefault
source: Default advance
fr: Avance par défaut
it: Anticipo predefinito

# notificationScheduleModeTitle
source: Scheduling mode (QA)
fr: Mode de planification (QA)
it: Modalità di pianificazione (QA)

# notificationScheduleModeInexact
source: Inexact (Play-compliant)
fr: Inexact (compatible Play)
it: Non esatta (compatibile con Play)

source: Automatic Backup
fr: Sauvegarde automatique
it: Backup automatico

# manageCompleteBackup
source: Manage full backup
fr: Gérer la sauvegarde complète
it: Gestisci backup completo

# backupWithVideosZip
source: Backup with videos in ZIP file
fr: Sauvegarde avec vidéos en fichier ZIP
it: Backup con video in file ZIP

# backupOnLogoutDescription
source: Backup will be created when you log out
fr: La sauvegarde sera créée lors de la déconnexion
it: Il backup verrà creato al logout
pt_br: Backup será criado ao fazer logout

# automaticBackupInfo
source: When you log out, a backup will be created and you can choose where to save it (local folder, Google Drive, etc).
fr: Lors de la déconnexion, une sauvegarde sera créée et vous pouvez choisir où l'enregistrer (dossier local, Google Drive, etc.).
it: Al logout, verrà creato un backup e puoi scegliere dove salvarlo (cartella locale, Google Drive, ecc.).
pt_br: Ao fazer logout, um backup será criado e você poderá escolher onde salvar (pasta local, Google Drive, etc).

# automaticBackupInfoLocal
source: On logout, a backup is automatically saved locally on your device. You can later export it to cloud storage if needed.
fr: Lors de la déconnexion, une sauvegarde est automatiquement enregistrée localement sur votre appareil. Vous pouvez ensuite l'exporter vers un stockage cloud si nécessaire.
it: Al logout, un backup viene automaticamente salvato localmente sul tuo dispositivo. Puoi esportarlo su cloud storage in seguito se necessario.
pt_br: Ao fazer logout, um backup será salvo automaticamente no dispositivo. Você pode exportá-lo para nuvem depois se necessário.

# incrementalBackupTitle
source: Backup Folder
fr: Dossier de sauvegarde
it: Cartella di backup

# incrementalBackupDescription
source: Stories are automatically backed up to this folder whenever you save one.
fr: Les histoires sont automatiquement sauvegardées dans ce dossier chaque fois que vous en enregistrez une.
it: Le storie vengono automaticamente salvate in questa cartella ogni volta che ne salvi una.
pt_br: Suas histórias são salvas automaticamente nesta pasta sempre que você salvar uma.

# incrementalBackupFolderNotSet
source: Folder not configured
fr: Dossier non configuré
it: Cartella non configurata

# incrementalBackupFolderConfigured
source: Folder configured
fr: Dossier configuré
it: Cartella configurata

# incrementalBackupSelectFolder
source: Select Folder
fr: Sélectionner un dossier
it: Seleziona cartella

# incrementalBackupChangeFolder
source: Change Folder
fr: Changer de dossier
it: Cambia cartella

# incrementalBackupChangingFolder
source: Copying files to new folder...
fr: Copie des fichiers vers le nouveau dossier...
it: Copia dei file nella nuova cartella...
pt_br: Copiando arquivos para a nova pasta...

# incrementalBackupFolderChanged
source: Backup folder updated.
fr: Dossier de sauvegarde mis à jour.
it: Cartella di backup aggiornata.

# incrementalBackupWarningNoFolder
source: Backup folder not set. Stories will not be backed up until you configure a folder in Settings.
fr: Dossier de sauvegarde non configuré. Les histoires ne seront pas sauvegardées jusqu'à ce que vous configuriez un dossier dans les Paramètres.
it: Cartella di backup non configurata. Le storie non saranno salvate finché non configuri una cartella nelle Impostazioni.
pt_br: Pasta de backup não configurada. As histórias não serão salvas em backup até que você configure uma pasta nas Configurações.

# incrementalBackupSyncDone
source: Backed up
fr: Sauvegardé
it: Salvato
pt_br: Salvo em backup

# backupSetupTitle
source: Set Up Backup Folder
fr: Configurer le dossier de sauvegarde
it: Configura cartella di backup

# backupSetupContent
source: Choose a folder where your stories will be backed up automatically. This ensures your data is always safe.
fr: Choisissez un dossier où vos histoires seront sauvegardées automatiquement. Cela garantit que vos données sont toujours en sécurité.
it: Scegli una cartella dove le tue storie verranno salvate automaticamente. Questo garantisce che i tuoi dati siano sempre al sicuro.
pt_br: Escolha uma pasta onde suas histórias serão salvas automaticamente. Isso garante que seus dados estejam sempre seguros.

# backupSavedToFolder
source: Saving backup to configured folder...
fr: Sauvegarde du fichier dans le dossier configuré...
it: Salvataggio del backup nella cartella configurata...
pt_br: Salvando backup na pasta configurada...

# biometricsNotAvailable
source: Not available on this device
fr: Non disponible sur cet appareil
it: Non disponibile su questo dispositivo

source: Biometrics disabled
fr: Biométrie désactivée
it: Biometria disabilitata

# biometricConfiguredInfo
source: Biometrics is configured. You can log in using your fingerprint or face recognition.
fr: La biométrie est configurée. Vous pouvez vous connecter avec votre empreinte digitale ou la reconnaissance faciale.
it: La biometria è configurata. Puoi accedere con l'impronta digitale o il riconoscimento facciale.

# biometricAuthFailed
source: Biometric authentication failed
fr: Échec de l'authentification biométrique
it: Autenticazione biometrica fallita

# confirmIdentityToEnableBiometrics
source: Confirm your identity to enable biometrics
fr: Confirmez votre identité pour activer la biométrie
it: Conferma la tua identità per abilitare la biometria

# calendarTitle
source: Calendar
fr: Calendrier
it: Calendario

# calendarFormatMonth
source: Month
fr: Mois
it: Mese

# calendarFormatTwoWeeks
source: 2 Weeks
fr: 2 semaines
it: 2 settimane

# calendarFormatWeek
source: Week
fr: Semaine
it: Settimana

# groupExists
source: Group already exists
fr: Le groupe existe déjà
it: Il gruppo esiste già

# enterGroupName
source: Enter a name for the group
fr: Entrez un nom pour le groupe
it: Inserisci un nome per il gruppo

# archivedTitle
source: Archived
fr: Archivé
it: Archiviato

# toggleToIcons
source: Switch to icon view
fr: Passer à la vue icônes
it: Passa alla visualizzazione icone

# toggleToCards
source: Switch to card view
fr: Passer à la vue cartes
it: Passa alla visualizzazione schede

source: Edit profile
fr: Modifier le profil
it: Modifica profilo

# editTip
source: Edit - double tap
fr: Modifier - double-tapez
it: Modifica - doppio tocco

source: Export PDF
fr: Exporter en PDF
it: Esporta PDF

source: Close
fr: Fermer
it: Chiudi

source: New Story
fr: Nouvelle histoire
it: Nuova storia

source: No archived stories.
fr: Aucune histoire archivée.
it: Nessuna storia archiviata.

source: Edit
fr: Modifier
it: Modifica

source: Preview - {title}
fr: Aperçu - {title}
it: Anteprima - {title}

# archiveLabel
source: Archive
fr: Archiver
it: Archivia

source: Story archived
fr: Histoire archivée
it: Storia archiviata

source: Undo
fr: Annuler
it: Annulla

source: Ungroup
fr: Dégrouper
it: Rimuovi dal gruppo

# noStoriesInGroup
source: No stories in group {group}
fr: Aucune histoire dans le groupe {group}
it: Nessuna storia nel gruppo {group}

# exportPdfError
source: Error exporting PDF: {error}
fr: Erreur lors de l'export PDF : {error}
it: Errore durante l'esportazione PDF: {error}

# titleRequired
source: Title is required!
fr: Le titre est requis !
it: Il titolo è obbligatorio!

# errorSavingStory
source: Error saving story: {error}
fr: Erreur lors de l'enregistrement de l'histoire : {error}
it: Errore durante il salvataggio della storia: {error}

# exportPdfFieldsRequired
source: Title and description are required to export.
fr: Le titre et la description sont requis pour l'export.
it: Titolo e descrizione sono obbligatori per l'esportazione.

# exportHistory
source: Export Story
fr: Exporter l'histoire
it: Esporta storia

# exportHistoryPrompt
source: Do you want to save before exporting or just preview?
fr: Voulez-vous enregistrer avant d'exporter ou juste prévisualiser ?
it: Vuoi salvare prima di esportare o solo visualizzare in anteprima?

source: Preview
fr: Aperçu
it: Anteprima

source: Save and export
fr: Enregistrer et exporter
it: Salva ed esporta

source: Untitled
fr: Sans titre
it: Senza titolo

# errorLoadingFile
source: Error loading file: {error}
fr: Erreur lors du chargement du fichier : {error}
it: Errore durante il caricamento del file: {error}

source: Discard
fr: Ignorer
it: Ignora

# discardStoryTitle
source: Discard story?
fr: Ignorer l'histoire ?
it: Ignorare la storia?

# unsavedStoryPrompt
source: You have a new unsaved story. Leave without saving?
fr: Vous avez une nouvelle histoire non enregistrée. Partir sans enregistrer ?
it: Hai una nuova storia non salvata. Uscire senza salvare?

# changeDateTooltip
source: Change date
fr: Changer la date
it: Cambia data

# storyTitleLabel
source: Title
fr: Titre
it: Titolo

# storyTitleHint
source: Enter the title
fr: Entrez le titre
it: Inserisci il titolo

# descriptionLabel
source: Description
it: Descrizione

# descriptionHint
source: Write your story...
fr: Écrivez votre histoire...
it: Scrivi la tua storia...
