Repository: israelijr/dayapp-v2
Catalog: lib/l10n/intl_*.arb
Languages: fr, it, pt_br

# groupDeletedSuccess
source: Group deleted successfully
fr: Groupe supprimé avec succès
it: Gruppo eliminato con successo

source: No groups found
fr: Aucun groupe trouvé
it: Nessun gruppo trovato

# shareError
source: Could not share
fr: Impossible de partager
it: Impossibile condividere

# cannotDeletePhoto
source: Cannot delete this photo
fr: Impossible de supprimer cette photo
it: Impossibile eliminare questa foto

# deletePhotoTitle
source: Delete photo
fr: Supprimer la photo
it: Elimina foto

# deletePhotoConfirm
source: Do you really want to delete this photo?
fr: Voulez-vous vraiment supprimer cette photo ?
it: Vuoi davvero eliminare questa foto?

# deleteGroupTitle
source: Delete Group
fr: Supprimer le groupe
it: Elimina gruppo

source: Share
fr: Partager
it: Condividi

source: Groups
fr: Groupes
it: Gruppi

source: My Stories
fr: Mes histoires
it: Le mie storie

source: record
fr: enregistrement
it: registrazione

source: records
fr: enregistrements
it: registrazioni

# filterText
source: Text
fr: Texte
it: Testo

# searchHintTag
source: Type a tag...
fr: Tapez une étiquette...
it: Digita un tag...

# searchHintText
source: Search in title or description...
fr: Rechercher dans le titre ou la description...
it: Cerca nel titolo o nella descrizione...

# clearSearchTooltip
source: Clear search
fr: Effacer la recherche
it: Cancella ricerca

source: Clear
fr: Effacer
it: Cancella

# tapToSelectEmoji
source: Tap to select an emoji:
fr: Appuyez pour sélectionner un emoji :
it: Tocca per selezionare un emoji:

source: Select emoji
fr: Sélectionner un emoji
it: Seleziona emoji

# tapToChangeEmoji
source: Tap to change
fr: Appuyez pour changer
it: Tocca per cambiare

# searchButton
source: Search
fr: Rechercher
it: Cerca

source: Today
fr: Aujourd'hui
it: Oggi

source: Yesterday
fr: Hier
it: Ieri

# takePhoto
source: Take a photo
fr: Prendre une photo
it: Scatta una foto

# recordVideoLabel
source: Record a video
fr: Enregistrer une vidéo
it: Registra un video

# recordAudioLabel
source: Record audio
fr: Enregistrer un audio
it: Registra audio

# continueLabel
source: Continue
fr: Continuer
it: Continua

source: Don't show again
fr: Ne plus afficher
it: Non mostrare più

# laterLabel
source: Later
fr: Plus tard
it: Più tardi

# configureLabel
source: Configure
fr: Configurer
it: Configura

# imageCopiedBase64
source: Image copied to clipboard (base64)
fr: Image copiée dans le presse-papiers (base64)
it: Immagine copiata negli appunti (base64)

source: New Group
fr: Nouveau groupe
it: Nuovo gruppo

source: Edit Group
fr: Modifier le groupe
it: Modifica gruppo

source: Choose icon
fr: Choisir une icône
it: Scegli icona

# groupDeleteWarning
source: This group has {count} story(ies) linked. If deleted, those stories will return to the home screen (no group). Continue?
fr: Ce groupe a {count} histoire(s) liée(s). Si supprimé, ces histoires reviendront à l'écran d'accueil (sans groupe). Continuer ?
it: Questo gruppo ha {count} storia/e collegata/e. Se eliminato, queste storie torneranno alla schermata principale (senza gruppo). Continuare?

source: Unarchive
fr: Désarchiver
it: Ripristina archivio

source: Group
fr: Groupe
it: Gruppo

source: Select Group
fr: Sélectionner un groupe
it: Seleziona gruppo

# selectLabel
source: Select
it: Seleziona

source: Existing Groups
fr: Groupes existants
it: Gruppi esistenti

source: Create New Group
fr: Créer un nouveau groupe
it: Crea nuovo gruppo

# groupNameLabel
source: Group Name
fr: Nom du groupe
it: Nome del gruppo

source: Create and Select
fr: Créer et sélectionner
it: Crea e seleziona

# manageBackups
source: Manage Backup
fr: Gérer la sauvegarde
it: Gestisci backup

source: Create and Share Backup
fr: Créer et partager la sauvegarde
it: Crea e condividi backup

source: Restore from File
fr: Restaurer depuis un fichier
it: Ripristina da file

# backupNotAvailableWeb
source: Backup not available on web
fr: Sauvegarde non disponible sur le web
it: Backup non disponibile sul web

# backupNotAvailableDetail
source: The backup feature requires file system access, available only on Android, iOS and desktop versions.
fr: La fonctionnalité de sauvegarde nécessite un accès au système de fichiers, disponible uniquement sur Android, iOS et les versions de bureau.
it: La funzionalità di backup richiede l'accesso al file system, disponibile solo su Android, iOS e versioni desktop.

# backupInfoTitle
source: About Backup
fr: À propos de la sauvegarde
it: Informazioni sul backup

# backupInfoDetails
source: The complete backup includes: • Database (stories, texts, photos, audios) • Video files A ZIP file will be created and you can save it wherever you want: • OneDrive • Google Drive • Email • Any other location
fr: La sauvegarde complète comprend : • Base de données (histoires, textes, photos, audios) • Fichiers vidéo Un fichier ZIP sera créé et vous pourrez le sauvegarder où vous voulez : • OneDrive • Google Drive • E-mail • Tout autre emplacement
it: Il backup completo include: • Database (storie, testi, foto, audio) • File video Viene creato un file ZIP che puoi salvare dove vuoi: • OneDrive • Google Drive • E-mail • Qualsiasi altra posizione

# backupComplete
source: Complete Backup
fr: Sauvegarde complète
it: Backup completo

# backupZipSubtitle
source: ZIP file with all your data
fr: Fichier ZIP avec toutes vos données
it: File ZIP con tutti i tuoi dati

# backupZipExplanation
source: Generates a ZIP file that you can save to OneDrive, Google Drive, email or any other location.
fr: Génère un fichier ZIP que vous pouvez sauvegarder sur OneDrive, Google Drive, par e-mail ou à tout autre emplacement.
it: Genera un file ZIP che puoi salvare sul tuo dispositivo, OneDrive, Google Drive, posta elettronica o qualsiasi altra posizione cloud, ad eccezione delle app di messaggistica.
pt_br: Gera um arquivo ZIP que você pode salvar no seu dispositivo, OneDrive, Google Drive, email ou qualquer outro local na nuvem, exceto apps de mensagens.

# backupLinuxExplanation
source: Choose a folder and the backup ZIP will be saved directly to it.
fr: Choisissez un dossier et le ZIP de sauvegarde y sera enregistré directement.
it: Scegli una cartella e il backup ZIP verrà salvato direttamente al suo interno.
pt_br: Escolha uma pasta e o backup ZIP será salvo diretamente nela.

# restoreSectionTitle
source: Restore Backup
fr: Restaurer la sauvegarde
it: Ripristina backup

# restoreSectionDescription
source: Select a backup file (ZIP) previously created to restore all your data.
fr: Sélectionnez un fichier de sauvegarde (ZIP) précédemment créé pour restaurer toutes vos données.
it: Seleziona un file di backup (ZIP) precedentemente creato per ripristinare tutti i tuoi dati.

# backupShareSubject
source: DayApp Backup
fr: Sauvegarde DayApp
it: Backup DayApp

# backupDeleteConfirm
source: Are you sure you want to delete this backup? {fileName}
fr: Êtes-vous sûr de vouloir supprimer cette sauvegarde ? {fileName}
it: Sei sicuro di voler eliminare questo backup? {fileName}

# backupShareError
source: Error sharing backup: {message}
fr: Erreur lors du partage de la sauvegarde : {message}
it: Errore durante la condivisione del backup: {message}

# backupDeleteError
source: Error deleting backup: {message}
fr: Erreur lors de la suppression de la sauvegarde : {message}
it: Errore durante l'eliminazione del backup: {message}

source: Processing...
fr: Traitement en cours...
it: Elaborazione in corso...

source: Please wait...
fr: Veuillez patienter...
it: Attendere prego...

# backupStarting
source: Starting backup...
fr: Démarrage de la sauvegarde...
it: Avvio del backup...

# backupCreatedSuccess
source: Backup file created! Use the share menu to save it.
fr: Fichier de sauvegarde créé ! Utilisez le menu de partage pour l'enregistrer.
it: File di backup creato! Usa il menu di condivisione per salvarlo.

# backupError
source: Error creating backup: {message}
fr: Erreur lors de la création de la sauvegarde : {message}
it: Errore durante la creazione del backup: {message}

# restoreStarting
source: Starting restore...
fr: Démarrage de la restauration...
it: Avvio del ripristino...

# restoreSuccess
source: Restore completed successfully!
fr: Restauration terminée avec succès !
it: Ripristino completato con successo!

# restoreError
source: Error restoring: {message}
fr: Erreur lors de la restauration : {message}
it: Errore durante il ripristino: {message}

# restoreConfirmTitle
source: ⚠️ Confirm Restore
fr: ⚠️ Confirmer la restauration
it: ⚠️ Conferma ripristino

# restoreConfirmContent
source: All current data will be replaced by the backup. This action cannot be undone. Do you wish to continue?
fr: Toutes les données actuelles seront remplacées par la sauvegarde. Cette action ne peut pas être annulée. Souhaitez-vous continuer ?
it: Tutti i dati attuali saranno sostituiti dal backup. Questa azione non può essere annullata. Vuoi continuare?

# restoreSuccessTitle
source: ✅ Restore Completed
fr: ✅ Restauration terminée
it: ✅ Ripristino completato

# restoreSuccessContent
source: The backup was restored successfully! All your stories have been restored to the backup state. You need to log in again to complete the process.
fr: La sauvegarde a été restaurée avec succès ! Toutes vos histoires ont été restaurées à l'état de la sauvegarde. Vous devez vous reconnecter pour terminer le processus.
it: Il backup è stato ripristinato con successo! Tutte le tue storie sono state ripristinate allo stato del backup. Devi effettuare nuovamente l'accesso per completare il processo.

# helpAboutTitle
source: About DayApp
fr: À propos de DayApp
it: Informazioni su DayApp

# helpAboutDescription
source: DayApp is a personal diary app that lets you record your stories, memories and thoughts in an organized and secure way.
fr: DayApp est une application de journal personnel qui vous permet d'enregistrer vos histoires, souvenirs et pensées de manière organisée et sécurisée.
it: DayApp è un'app di diario personale che ti permette di registrare le tue storie, ricordi e pensieri in modo organizzato e sicuro.

# helpNavigationTitle
source: Main Navigation
fr: Navigation principale
it: Navigazione principale

# helpHomeItemDesc
source: View the last 5 or all stories on large or smaller cards or in the calendar
fr: Affichez vos histoires sous forme de cartes, de liste ou sur le calendrier.
it: Visualizza le ultime 5 o tutte le storie su cartoline grandi o piccole o nel calendario
pt_br: Visualize as 5 últimas histórias ou todas em cartões grandes, reduzidos ou no calendário

# helpHomeDoubleTapDesc
source: Double tap a story to view it.
fr: Double-tapez sur une histoire pour la visualiser.
it: Doppio tocco su una storia per visualizzarla.

# helpHomeAttachmentsDesc
source: Tap attachments to view them.
fr: Tapez sur les pièces jointes pour les visualiser.
it: Tocca gli allegati per visualizzarli.

# helpHomeSwipeRightDesc
source: Drag the card to the right to Archive the story. The story is moved to the Collections / Groups / Archived tab
fr: Faites glisser la carte vers la droite pour archiver l'histoire. L'histoire est déplacée dans l'onglet Groupes / Archivées.
it: Trascina la scheda a destra per archiviare la storia. La storia viene spostata nella scheda Raccolte/Gruppi/Archiviati
pt_br: Arraste o card para a direita para Arquivar a história. A história é movida para a aba Coleções / Grupos / Arquivados

# helpHomeSwipeLeftDesc
source: Drag the card to the left to associate it with a Group. The story is moved to the Collections / Groups / Archived tab
fr: Faites glisser la carte vers la gauche pour l'associer à un groupe. L'histoire est déplacée dans l'onglet Groupes / Mes histoires.
it: Trascina la scheda verso sinistra per associarla ad un Gruppo. La storia viene spostata nella scheda Raccolte/Gruppi/Archiviati
pt_br: Arraste o card para a esquerda para associar a um Grupo. A história é movida para a aba Coleções / Grupos / Arquivados

# helpHomeCalendarIconDesc
source: Tap the calendar icon to view your stories in that format.
fr: Tapez sur l'icône du calendrier pour afficher vos histoires dans ce format.
it: Tocca l'icona del calendario per visualizzare le tue storie in quel formato.

# helpHomeChapterIconDesc
source: Organize your stories into Chapters and Thematic Groups. Create Chapters and tell your complete story. Create custom Groups to categorize your memories.
fr: Tapez sur l'icône Chapitre pour organiser vos histoires en chapitres ou recevoir des suggestions automatiques (Premium) pour la création de chapitres.
it: Organizza le tue storie in capitoli e gruppi tematici. Crea capitoli e racconta la tua storia completa. Crea gruppi personalizzati per classificare i tuoi ricordi.
pt_br: Organize suas histórias em Capítulos e Grupos temáticos. Crie Capítulos e conte sua história completa. Crie Grupos personalizados para categorizar suas memórias.

# helpGroupsNavDesc
source: Organize your stories into Chapters and Thematic Groups. Create Chapters and tell your complete story. Create custom Groups to categorize your memories.
fr: Organisez vos histoires en groupes thématiques. Créez des groupes personnalisés pour catégoriser vos souvenirs. Consultez vos histoires archivées.
it: Organizza le tue storie in capitoli e gruppi tematici. Crea capitoli e racconta la tua storia completa. Crea gruppi personalizzati per classificare i tuoi ricordi.
pt_br: Organize suas histórias em Capítulos e Grupos temáticos. Crie Capítulos e conte sua história completa. Crie Grupos personalizados para categorizar suas memórias.

# helpSearchItemDesc
source: Quickly find stories by title, content, tag or date.
fr: Trouvez rapidement des histoires par titre, contenu, étiquette ou date.
it: Trova rapidamente storie per titolo, contenuto, tag o data.

# helpCreatingTitle
source: Creating Stories
fr: Créer des histoires
it: Creare storie

# helpNewStoryDesc
source: Tap the floating button (+ New Story) to create a new story. Add title, text, images, videos and audios.
fr: Tapez sur le bouton flottant (+ Nouvelle histoire) pour créer une nouvelle histoire. Ajoutez un titre, du texte, des images, des vidéos et des audios.
it: Tocca il pulsante flottante (+ Nuova storia) per creare una nuova storia. Aggiungi titolo, testo, immagini, video e audio.

# helpTextEditorTitle
source: Text Editor
fr: Éditeur de texte
it: Editor di testo

# helpTextEditorDesc
source: Use rich formatting: bold, italic, lists, links and more.
fr: Utilisez la mise en forme riche : gras, italique, listes, liens et plus.
it: Usa la formattazione ricca: grassetto, corsivo, elenchi, link e altro.

# helpChaptersDesc
source: Organize your story into chapters by joining other stories on the same topic.
fr: Organisez votre histoire en chapitres en rejoignant d'autres histoires sur le même sujet.
it: Organizza la tua storia in capitoli unendo altre storie sullo stesso argomento.

# helpMediaDesc
source: Add photos from the gallery or camera, record videos or audios directly in the app.
fr: Ajoutez des photos depuis la galerie ou l'appareil photo, enregistrez des vidéos ou des audios directement dans l'application.
it: Aggiungi foto dalla galleria o dalla fotocamera, registra video o audio direttamente nell'app.

# helpGroupsAssocDesc
source: Associate each story with one or more groups for better organization.
fr: Associez chaque histoire à un ou plusieurs groupes pour une meilleure organisation.
it: Associa ogni storia a uno o più gruppi per una migliore organizzazione.

# helpCalendarDesc
source: View your stories organized by date. Tap a date to see all stories for that day.
fr: Affichez vos histoires organisées par date. Tapez sur une date pour voir toutes les histoires de ce jour.
it: Visualizza le tue storie organizzate per data. Tocca una data per vedere tutte le storie di quel giorno.

# helpCreateGroupTitle
source: Create Group
fr: Créer un groupe
it: Crea gruppo

# helpCreateGroupDesc
source: Go to "Groups" in the side menu to create new groups with custom colors and emoticons.
fr: Allez dans "Groupes" dans le menu latéral pour créer de nouveaux groupes avec des couleurs et des émoticônes personnalisées.
it: Vai a "Gruppi" nel menu laterale per creare nuovi gruppi con colori ed emoticon personalizzati.

# helpEditGroupTitle
source: Edit Group
fr: Modifier un groupe
it: Modifica gruppo

# helpEditGroupDesc
source: Tap a group to edit name, emoticon or delete.
fr: Tapez sur un groupe pour modifier le nom, l'émoticône ou le supprimer.
it: Tocca un gruppo per modificare nome, emoticon o eliminarlo.

# helpGroupsAssocTitle
source: Associate to Groups
fr: Associer à des groupes
it: Associa ai gruppi

# helpDeleteGroupTitle
source: Delete Group
fr: Supprimer un groupe
it: Elimina gruppo

# helpDeleteGroupDesc
source: Delete a Group without deleting its stories.
fr: Supprimez un groupe sans supprimer ses histoires.
it: Elimina un gruppo senza eliminare le sue storie.

# helpInsightsDesc
source: Receive insights based on your stories on the home screen. Some insights are only available in the Premium version. Access the insights history in the side menu.
fr: Recevez des aperçus basés sur vos histoires sur l'écran d'accueil. Certains aperçus sont uniquement disponibles dans la version Premium. Accédez à l'historique des aperçus dans le menu latéral.
it: Ricevi insights basati sulle tue storie nella schermata principale. Alcuni insights sono disponibili solo nella versione Premium. Accedi alla cronologia degli insights nel menu laterale.

# helpBackupSecurityTitle
source: Backup & Security
fr: Sauvegarde et sécurité
it: Backup e sicurezza

# helpAutomaticBackupTitle
source: Automatic Backup
fr: Sauvegarde automatique
it: Backup automatico
pt_br: Backup Automático

# helpAutomaticBackupDesc
source: Configure automatic backup (Premium) in Settings. The backup will be created when you log out.
fr: Configurez la sauvegarde automatique (Premium) dans Paramètres. La sauvegarde sera créée lors de la déconnexion.
it: Configura il backup automatico (Premium) nelle Impostazioni. Il backup verrà creato al momento del logout.
pt_br: Configure backup automático (Premium) nas Configurações. O backup será criado quando fizer logout.

# helpManualBackupTitle
source: Manual Backup
fr: Sauvegarde manuelle
it: Backup
pt_br: Backup

# helpManualBackupDesc
source: Go to "Manage Complete Backup" in Settings to create a full backup with all media.
fr: Allez dans "Gérer la sauvegarde complète" dans Paramètres pour créer une sauvegarde complète avec tous les médias.
it: Vai a "Gestisci backup completo" nelle Impostazioni per creare un backup completo con tutti i media.

# helpRestoreTitle
source: Restore
fr: Restaurer
it: Ripristina

# helpRestoreDesc
source: Use "Restore from File" to recover data from a previous backup.
fr: Utilisez "Restaurer depuis un fichier" pour récupérer les données d'une sauvegarde précédente.
it: Usa "Ripristina da file" per recuperare i dati da un backup precedente.

# helpPinSecurityTitle
source: Security PIN
fr: PIN de sécurité
it: PIN di sicurezza

# helpPinSecurityDesc
source: Set a 4- to 8-digit PIN to protect app access.
fr: Définissez un PIN de 4 à 8 chiffres pour protéger l'accès à l'application.
it: Imposta un PIN da 4 a 8 cifre per proteggere l'accesso all'app.

# helpBiometricsDesc
source: Use fingerprint or facial recognition to unlock the app quickly, if available on your device.
fr: Utilisez l'empreinte digitale ou la reconnaissance faciale pour déverrouiller rapidement l'application, si disponible sur votre appareil.
it: Usa l'impronta digitale o il riconoscimento facciale per sbloccare rapidamente l'app, se disponibile sul tuo dispositivo.

# helpPasswordUnlockTitle
source: Password Unlock
fr: Déverrouillage par mot de passe
it: Sblocco con password

# helpPasswordUnlockDesc
source: In addition to PIN and biometrics, you can unlock the app using your account password. Useful if you forget the PIN or biometrics fail.
fr: En plus du PIN et de la biométrie, vous pouvez déverrouiller l'application en utilisant le mot de passe de votre compte. Utile si vous oubliez le PIN ou si la biométrie échoue.
it: Oltre al PIN e alla biometria, puoi sbloccare l'app usando la password del tuo account. Utile se dimentichi il PIN o se la biometria fallisce.

# helpBackgroundLockDesc
source: When the app is minimized or you switch to another app, it locks automatically after the configured time. You can set the time freely in settings (seconds, minutes or hours).
fr: Lorsque l'application est minimisée ou que vous passez à une autre application, elle se verrouille automatiquement après le délai configuré. Vous pouvez définir le délai librement dans les paramètres (secondes, minutes ou heures).
it: Quando l'app viene minimizzata o passi a un'altra app, si blocca automaticamente dopo il tempo configurato. Puoi impostare il tempo liberamente nelle impostazioni (secondi, minuti o ore).

# helpLockExceptionsTitle
source: Lock Exceptions
fr: Exceptions de verrouillage
it: Eccezioni al blocco

# helpLockExceptionsDesc
source: The app does not lock when you use internal features that open other apps—such as picking photos from the gallery, recording videos, choosing backup location or sharing stories.
fr: L'application ne se verrouille pas lorsque vous utilisez des fonctions internes qui ouvrent d'autres applications — comme choisir des photos depuis la galerie, enregistrer des vidéos, choisir l'emplacement de sauvegarde ou partager des histoires.
it: L'app non si blocca quando usi funzionalità interne che aprono altre app — come scegliere foto dalla galleria, registrare video, scegliere la posizione del backup o condividere storie.

# helpPinRecoveryTitle
source: PIN Recovery
fr: Récupération du PIN
it: Recupero PIN

# helpPinRecoveryDesc
source: Forgot your PIN? Use the "Forgot my PIN" option on the lock screen. A recovery code will be sent to the registered email.
fr: Vous avez oublié votre PIN ? Utilisez l'option "PIN oublié" sur l'écran de verrouillage. Un code de récupération sera envoyé à l'e-mail enregistré.
it: Hai dimenticato il PIN? Usa l'opzione "PIN dimenticato" nella schermata di blocco. Un codice di recupero verrà inviato all'e-mail registrata.

# helpThemeDesc
source: Toggle between light, dark, automatic themes and others available in the Premium version.
fr: Basculez entre les thèmes clair, sombre, automatique et d'autres disponibles dans la version Premium.
it: Passa tra temi chiari, scuri, automatici e altri disponibili nella versione Premium.

# helpNotificationsSettingsDesc
source: Configure how the app's reminder notification will behave when creating stories with future dates.
fr: Configurez comment la notification de rappel de l'application se comportera lors de la création d'histoires avec des dates futures.
it: Configura come si comporterà la notifica di promemoria dell'app durante la creazione di storie con date future.

# helpBackgroundLockSettingsDesc
source: Define how long the app can stay in the background before being locked. You may use values in seconds, minutes or hours, with full freedom.
fr: Définissez combien de temps l'application peut rester en arrière-plan avant d'être verrouillée. Vous pouvez utiliser des valeurs en secondes, minutes ou heures, avec pleine liberté.
it: Definisci per quanto tempo l'app può restare in background prima di essere bloccata. Puoi usare valori in secondi, minuti o ore, con piena libertà.

# helpBackupSettingDesc
source: Manage backup and restore settings.
fr: Gérez les paramètres de sauvegarde et de restauration.
it: Gestisci le impostazioni di backup e ripristino.
