Repository: israelijr/dayapp-v2
Catalog: lib/l10n/intl_*.arb
Languages: fr, it, pt_br

# chapterIntroShowOnOpen
source: Show this screen when opening Chapters
fr: Afficher cet écran lors de l'ouverture des chapitres
it: Mostra questa schermata all'apertura dei Capitoli

# chapterLinkSectionTitle
source: Chapters
fr: Chapitres
it: Capitoli

# chapterLinkConfigure
source: Configure
fr: Configurer
it: Configura

# chapterLinkDialogTitle
source: Add this story to chapters
fr: Ajouter cette histoire aux chapitres
it: Aggiungi questa storia ai capitoli

# chapterLinkModeNone
source: Do not add
fr: Ne pas ajouter
it: Non aggiungere

# chapterLinkModeExisting
source: Add to existing chapter
fr: Ajouter à un chapitre existant
it: Aggiungi a un capitolo esistente

# chapterLinkModeNew
source: Create new chapter
fr: Créer un nouveau chapitre
it: Crea nuovo capitolo

# chapterSelectExistingLabel
source: Select chapter
fr: Sélectionner un chapitre
it: Seleziona capitolo

# chapterSelectExistingRequired
source: Select an existing chapter.
fr: Sélectionnez un chapitre existant.
it: Seleziona un capitolo esistente.

# chapterTitleRequired
source: Chapter title is required.
fr: Le titre du chapitre est requis.
it: Il titolo del capitolo è obbligatorio.

# chapterMinimumRelatedWithCurrent
source: Select at least 2 related stories. With the current one, the minimum is 3.
fr: Sélectionnez au moins 2 histoires liées. Avec la courante, le minimum est 3.
it: Seleziona almeno 2 storie correlate. Con quella corrente, il minimo è 3.

# chapterLinkSummaryNone
source: Not linked to any chapter.
fr: Non lié à un chapitre.
it: Non collegata a nessun capitolo.

# chapterLinkSummaryExisting
source: Will be added to an existing chapter when saving.
fr: Sera ajouté à un chapitre existant lors de l'enregistrement.
it: Verrà aggiunto a un capitolo esistente al salvataggio.

# chapterLinkSummaryNew
source: {count, plural, =1{New chapter with 1 story} other{New chapter with {count} stories}}
fr: {count, plural, =1{Nouveau chapitre avec 1 histoire} other{Nouveau chapitre avec {count} histoires}}
it: {count, plural, =1{Nuovo capitolo con 1 storia} other{Nuovo capitolo con {count} storie}}

source: More options
fr: Plus d'options
it: Altre opzioni

# homeHeaderLargeCards
source: View in large cards
fr: Afficher en grandes cartes
it: Visualizza in schede grandi

# homeHeaderCompactCards
source: View in compact cards
fr: Afficher en cartes compactes
it: Visualizza in schede compatte

# homeHeaderOpenCalendarTooltip
source: Open calendar
fr: Ouvrir le calendrier
it: Apri calendario

# homeGreetingMorning
source: Good morning
it: Buongiorno

# homeGreetingAfternoon
source: Good afternoon
it: Buon pomeriggio

# homeGreetingEvening
source: Good evening
it: Buonasera

# homeStoriesSubtitle
source: Here are your stories
it: Ecco le tue storie

# homeShowAllStoriesLabel
source: Show all
it: Visualizza tutto

# insightHistoryTitle
source: Insight History
fr: Historique des aperçus
it: Cronologia insight

# insightHistoryEmpty
source: No insights recorded yet.
fr: Aucun aperçu enregistré pour l'instant.
it: Nessun insight registrato ancora.

# insightHistoryClearAll
source: Clear history
fr: Effacer l'historique
it: Cancella cronologia

# insightHistoryClearConfirm
source: Clear all insight history? This action cannot be undone.
fr: Effacer tout l'historique des aperçus ? Cette action ne peut pas être annulée.
it: Cancellare tutta la cronologia degli insight? Questa azione non può essere annullata.

# insightHistorySeenOn
source: Seen on {date}
fr: Vu le {date}
it: Visto il {date}

# insightHistoryFilterAll
source: All
fr: Tous
it: Tutti

# insightHistoryFilterFree
source: Free
fr: Gratuit
it: Gratuito

# insightHistorySearch
source: Search insights
fr: Rechercher des aperçus
it: Cerca insight

# pdfBackgroundColor
source: Background color
fr: Couleur de fond
it: Colore di sfondo

# pdfBackgroundNone
source: None
fr: Aucun
it: Nessuno

# pdfBackgroundBeige
source: Beige/cream
fr: Beige/crème
it: Beige/crema

# pdfBackgroundBlue
source: Pale blue
fr: Bleu pâle
it: Azzurro

# pdfBackgroundGreen
source: Pale green
fr: Vert pâle
it: Verde chiaro

# pdfBackgroundGray
source: Light gray
fr: Gris clair
it: Grigio chiaro

# exportPdfPremiumRequired
source: Exporting to PDF is a Premium feature. Upgrade your plan to access it.
fr: L'exportation en PDF est une fonctionnalité Premium. Mettez à niveau votre plan pour y accéder.
it: L'esportazione in PDF è una funzionalità Premium. Aggiorna il tuo piano per accedervi.
pt_br: Exportar Capítulo é um recurso Premium. Faça upgrade do seu plano para acessar.

source: Change Email
fr: Changer l'e-mail
it: Cambia e-mail

source: Change Password
fr: Changer le mot de passe
it: Cambia password
pt_br: Alterar Senha

source: Current Password
fr: Mot de passe actuel
it: Password attuale
pt_br: Senha atual

# wrongCurrentPassword
source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.
it: La password attuale è errata.
pt_br: A senha atual está incorreta.

# passwordChangedSuccess
source: Password changed successfully.
fr: Mot de passe modifié avec succès.
it: Password modificata con successo.
pt_br: Senha alterada com sucesso.

# emailChangedSuccess
source: Email changed successfully.
fr: E-mail modifié avec succès.
it: E-mail modificata con successo.

# newPasswordMinLength
source: New password must be at least 4 characters.
fr: Le nouveau mot de passe doit comporter au moins 4 caractères.
it: La nuova password deve essere di almeno 4 caratteri.
pt_br: A nova senha deve ter pelo menos 6 caracteres.

# fillAllFields
source: Please fill in all fields.
fr: Veuillez remplir tous les champs.
it: Compila tutti i campi.

# backupInfoDialogTitle
source: About backup
fr: À propos de la sauvegarde
it: Informazioni sul backup

# backupInfoDialogContent
source: 📦 What is included in the backup • All your stories (texts, photos, audios, videos) • App database • Chapter photos 📂 How to store your backup After creation, use the share menu to save the file wherever you like — OneDrive, Google Drive, e-mail or any other service.
fr: 📦 Ce qui est inclus dans la sauvegarde • Toutes vos histoires (textes, photos, audios, vidéos) • Base de données de l'application • Photos de chapitres 📂 Comment stocker votre sauvegarde Après la création, utilisez le menu de partage pour enregistrer le fichier où vous le souhaitez — OneDrive, Google Drive, e-mail ou tout autre service.
it: 📦 Cosa è incluso nel backup • Tutte le tue storie (testi, foto, audio, video) • Database dell'app • Foto dei capitoli 📂 Come conservare il backup Dopo la creazione, usa il menu di condivisione per salvare il file dove preferisci — OneDrive, Google Drive, e-mail o qualsiasi altro servizio.
pt_br: 📦 O que está incluído no backup • Todas as suas histórias (textos, fotos, áudios, vídeos) • Banco de dados do app • Fotos de capítulos 📂 Como guardar o seu backup Após a criação, use o menu de compartilhamento para salvar o arquivo onde quiser — OneDrive, Google Drive, e-mail ou qualquer outro serviço.

# backupPasswordDialogTitle
source: Protect your backup
fr: Protégez votre sauvegarde
it: Proteggi il tuo backup

# backupPasswordDescription
source: Set a password to encrypt your backup file. The contents will be protected and unreadable to anyone who does not have this password.
fr: Définissez un mot de passe pour chiffrer votre fichier de sauvegarde. Le contenu sera protégé et illisible pour quiconque ne possède pas ce mot de passe.
it: Imposta una password per crittografare il tuo file di backup. Il contenuto sarà protetto e illeggibile per chiunque non abbia questa password.
pt_br: Defina uma senha para criptografar o arquivo de backup. O conteúdo ficará protegido e ilegível para quem não tiver esta senha.

# backupPasswordWarningTitle
source: ⚠️ Important — read before continuing
fr: ⚠️ Important — lisez avant de continuer
it: ⚠️ Importante — leggi prima di continuare

# backupPasswordWarning
source: This password is known only to you. It is not stored anywhere in the app or on our servers. If you forget it, the backup file will be permanently inaccessible — not even our team will be able to help you recover the data. Store this password in a safe place before proceeding.
fr: Ce mot de passe n'est connu que de vous. Il n'est stocké nulle part dans l'application ni sur nos serveurs. Si vous l'oubliez, le fichier de sauvegarde sera définitivement inaccessible — même notre équipe ne pourra pas vous aider à récupérer les données. Stockez ce mot de passe dans un endroit sûr avant de continuer.
it: Questa password è nota solo a te. Non viene memorizzata da nessuna parte nell'app né sui nostri server. Se la dimentichi, il file di backup sarà definitivamente inaccessibile — nemmeno il nostro team potrà aiutarti a recuperare i dati. Conserva questa password in un posto sicuro prima di continuare.
pt_br: Essa senha é conhecida somente por você. Ela não é armazenada em nenhum lugar no app nem nos nossos servidores. Se você esquecer a senha, o arquivo de backup ficará permanentemente inacessível — nem a nossa equipe conseguirá ajudar a recuperar os dados. Guarde essa senha em um local seguro antes de continuar.

# backupPasswordConfirmField
source: Confirm password
fr: Confirmer le mot de passe
it: Conferma password

# backupPasswordMismatch
source: The passwords do not match. Please try again.
fr: Les mots de passe ne correspondent pas. Veuillez réessayer.
it: Le password non corrispondono. Riprova.

# backupPasswordTooShort
source: Password must be at least 6 characters.
fr: Le mot de passe doit comporter au moins 6 caractères.
it: La password deve essere di almeno 6 caratteri.

# backupPasswordEmpty
source: Please enter a password.
fr: Veuillez entrer un mot de passe.
it: Inserisci una password.

# backupCreateEncrypted
source: Create encrypted backup
fr: Créer une sauvegarde chiffrée
it: Crea backup crittografato
pt_br: Criar backup criptografado

# restorePasswordDialogTitle
source: Enter the backup password
fr: Entrez le mot de passe de sauvegarde
it: Inserisci la password del backup
pt_br: Digite a senha do backup

# restorePasswordDescription
source: If you set a password when creating this backup, enter it below. If the backup was created without a password, leave the field blank.
fr: Si vous avez défini un mot de passe lors de la création de cette sauvegarde, entrez-le ci-dessous. Si la sauvegarde a été créée sans mot de passe, laissez le champ vide.
it: Se hai impostato una password durante la creazione di questo backup, inseriscila qui sotto. Se il backup è stato creato senza password, lascia il campo vuoto.
pt_br: Se você definiu uma senha ao criar este backup, insira-a abaixo. Se o backup foi criado sem senha, deixe o campo em branco.

# restorePasswordField
source: Password (leave blank if none was set)
fr: Mot de passe (laissez vide si aucun n'a été défini)
it: Password (lascia vuoto se non ne è stata impostata una)

# restorePasswordWrong
source: Incorrect password or unreadable backup. Check the password and try again.
fr: Mot de passe incorrect ou sauvegarde illisible. Vérifiez le mot de passe et réessayez.
it: Password errata o backup illeggibile. Controlla la password e riprova.

# restoreContinue
source: Continue
fr: Continuer
it: Continua

# chapterExportPhotoSelectionTitle
source: Choose photos for export
it: Scegli le foto da esportare

# chapterExportPhotoSelectionSubtitle
source: You can select up to 1 photo per story. Keeping none is also allowed.
it: Puoi selezionare fino a 1 foto per storia. Puoi anche non selezionare nessuna foto.
pt_br: Selecione as fotos de cada história que você deseja exportar

# chapterExportNoPhotoOption
source: No photo
it: Nessuna foto

# themeConfort
source: Comfort
fr: Confort

source: Backup
fr: Sauvegarde

source: Password
fr: Mot de passe

# mediaLabel
source: Media
fr: Médias

source: Home
fr: Accueil

# filterTag
source: Tag
fr: Étiquette

# filterEmoticon
source: Emoticon
fr: Émoticône

# helpInsightsTitle
source: Insights
fr: Aperçus

# helpBackupSettingTitle
source: Backup
fr: Sauvegarde

# helpPrivacyTipTitle
source: Privacy
fr: Confidentialité

# videoTooltip
source: Video
fr: Vidéo

# backupPasswordField
source: Password
fr: Mot de passe
