Repository: israelijr/dayapp-v2
Catalog: lib/l10n/intl_*.arb
Languages: fr, it, pt_br

source: Settings
fr: Paramètres
it: Impostazioni

source: Language
fr: Langue
it: Lingua

source: Device default
fr: Langue du système
it: Lingua del dispositivo

# defaultLabel
source: Default
fr: Par défaut
it: Predefinito

source: English
fr: Anglais
it: Inglese

source: Spanish
fr: Espagnol
it: Spagnolo

source: French
fr: Français
it: Francese

source: Italian
fr: Italien
it: Italiano

source: Portuguese
fr: Portugais
it: Portoghese

source: Try again
fr: Réessayer
it: Riprova

source: Error initializing app
fr: Erreur lors de l'initialisation de l'application
it: Errore durante l'inizializzazione dell'applicazione

source: Theme
fr: Thème
it: Tema

# themeLight
source: Light
fr: Clair
it: Chiaro

# themeDark
source: Dark
fr: Sombre
it: Scuro

# themeSystem
source: System
fr: Système
it: Sistema

source: Security
fr: Sécurité
it: Sicurezza

source: Theme and Scheme
fr: Thème et schéma
it: Tema e schema

# themeRelva
source: Grass
fr: Herbe
it: Erba

# themeOutono
source: Botanical Garden
fr: Jardin botanique
it: Giardino Botanico

# themeCeu
source: Sky
fr: Ciel
it: Cielo

# themeSunset
source: Sunset
fr: Coucher de soleil
it: Tramonto

# themeMidnightGalaxy
source: Midnight Galaxy
fr: Galaxie de Minuit
it: Galassia di Mezzanotte

# themeDefaultLightDescription
source: Default light theme
fr: Thème clair par défaut
it: Tema chiaro predefinito

# themeDefaultDarkDescription
source: Default dark theme
fr: Thème sombre par défaut
it: Tema scuro predefinito

# themeFollowSystemDescription
source: Follow system theme
fr: Suivre le thème du système
it: Segui il tema del sistema

# themeCustomSchemesTitle
source: Custom Schemes
fr: Schémas personnalisés
it: Schemi personalizzati

# themeRelvaLight
source: Relva (Light)
fr: Relva (Clair)
it: Relva (Chiaro)

# themeRelvaDark
source: Relva (Dark)
fr: Relva (Sombre)
it: Relva (Scuro)

# themeOutonoLight
source: Botanical Garden (Light)
fr: Jardin botanique (Clair)
it: Giardino Botanico (Chiaro)

# themeOutonoDark
source: Botanical Garden (Dark)
fr: Jardin botanique (Sombre)
it: Giardino Botanico (Scuro)

# themeRelvaLightDescription
source: Green and natural tones
fr: Tons verts et naturels
it: Toni verdi e naturali

# themeRelvaDarkDescription
source: Dark version of the Relva scheme
fr: Version sombre du schéma Relva
it: Versione scura dello schema Relva

# themeOutonoLightDescription
source: Fresh and organic garden tones
fr: Tons frais et organiques de jardin
it: Toni freschi e organici da giardino

# themeOutonoDarkDescription
source: Dark version of the Botanical Garden scheme
fr: Version sombre du schéma Jardin botanique
it: Versione scura dello schema Giardino Botanico

# themeRemoveScheme
source: Remove Scheme
fr: Supprimer le schéma
it: Rimuovi schema

# themeRemoveSchemeDescription
source: Go back to the default theme scheme
fr: Revenir au schéma de thème par défaut
it: Torna allo schema tema predefinito

# timeAtConnector
source: at
fr: à
it: alle

# timeAgoNow
source: just now
fr: à l'instant
it: adesso

# timeAgoMinutes
source: {count} min ago
fr: il y a {count} min
it: {count} min fa

# timeAgoHours
source: {count}h ago
fr: il y a {count}h
it: {count}h fa

# timeAgoDays
source: {count} day(s) ago
fr: il y a {count} jour(s)
it: {count} giorno/i fa

source: Enabled
fr: Activé
it: Abilitato

source: Disabled
fr: Désactivé
it: Disabilitato

source: Confirm
fr: Confirmer
it: Conferma

# pinUnlock
source: Unlock PIN
fr: Déverrouillage PIN
it: Sblocco PIN

source: Change PIN
fr: Changer le PIN
it: Cambia PIN

# enableBiometrics
source: Biometric login
fr: Connexion biométrique
it: Accesso biometrico

source: Information
fr: Informations
it: Informazioni

source: Configure PIN
fr: Configurer le PIN
it: Configura PIN

source: Biometrics
fr: Biométrie
it: Biometria

source: Background lock
fr: Verrouillage en arrière-plan
it: Blocco in background

# backgroundLockDialogPrompt
source: How long should the app be locked after being in background?
fr: Combien de temps après la mise en arrière-plan l'application doit-elle se verrouiller ?
it: Dopo quanto tempo in background l'app dovrebbe bloccarsi?

# backgroundLockTimeLabel
source: Time
fr: Durée
it: Tempo

# backgroundLockDialogResult
source: Result:
fr: Résultat :
it: Risultato:

# backgroundLockSuggestions
source: Suggestions:
it: Suggerimenti:

# backgroundLockImmediateHint
source: 0 = immediate
fr: 0 = immédiat
it: 0 = immediato

# backgroundLockNever
source: Don't lock
fr: Ne pas verrouiller
it: Non bloccare

# backgroundLockImmediately
source: Immediately
fr: Immédiatement
it: Immediatamente

# backgroundLockSeconds
source: {count} seconds
fr: {count} secondes
it: {count} secondi

# backgroundLockOneMinute
source: 1 minute
it: 1 minuto

# backgroundLockMinutes
source: {count} minutes
it: {count} minuti

# backgroundLockOneHour
source: 1 hour
fr: 1 heure
it: 1 ora

# backgroundLockHours
source: {count} hours
fr: {count} heures
it: {count} ore

source: Statistics
fr: Statistiques
it: Statistiche

# noStoriesYetTitle
source: No stories yet
fr: Pas encore d'histoires
it: Ancora nessuna storia

# noStoriesYetSubtitle
source: Start recording your days to see statistics
fr: Commencez à enregistrer vos journées pour voir les statistiques
it: Inizia a registrare le tue giornate per vedere le statistiche

source: Trends
fr: Tendances
it: Tendenze

source: Last 30 days
fr: 30 derniers jours
it: Ultimi 30 giorni

source: Activity by weekday
fr: Activité par jour de la semaine
it: Attività per giorno della settimana

# streaksTitle
source: Streaks
fr: Séries
it: Serie

# longestStreakPrefix
source: Longest streak:
fr: Plus longue série :
it: Serie più lunga:

# tableOfMoods
source: Mood table
fr: Tableau des humeurs
it: Tabella degli umori

source: Mood count
fr: Nombre d'humeurs
it: Conteggio umore

source: Top tags
fr: Étiquettes populaires
it: Tag popolari

# storiesLabel
source: Stories
fr: Histoires
it: Storie

# activeDaysLabel
source: Active days
fr: Jours actifs
it: Giorni attivi

# avgPerDayLabel
source: Avg/day
fr: Moy/jour
it: Media/giorno

source: Manage groups
fr: Gérer les groupes
it: Gestisci gruppi

source: Trash
fr: Corbeille
it: Cestino

source: Help
fr: Aide
it: Aiuto

source: About
fr: À propos
it: Informazioni

# aboutScreenAboutDayAppTitle
source: About DayApp
fr: À propos de DayApp
it: Informazioni su DayApp

# aboutScreenAboutDayAppDescription
source: DayApp is a modern and secure personal journal app that lets you record your stories, memories, and thoughts in an organized and private way. With an intuitive interface and advanced features, DayApp helps you preserve your most meaningful experiences.
fr: DayApp est une application de journal personnel moderne et sécurisée qui vous permet d'enregistrer vos histoires, souvenirs et pensées de manière organisée et privée. Avec une interface intuitive et des fonctionnalités avancées, DayApp vous aide à préserver vos expériences les plus significatives.
it: DayApp è un'app di diario personale moderna e sicura che ti permette di registrare le tue storie, ricordi e pensieri in modo organizzato e privato. Con un'interfaccia intuitiva e funzionalità avanzate, DayApp ti aiuta a preservare le tue esperienze più significative.

# aboutScreenFeaturesTitle
source: Features
fr: Fonctionnalités
it: Funzionalità

# aboutScreenFeatureRichEditorTitle
source: Rich Editor
fr: Éditeur riche
it: Editor ricco

# aboutScreenFeatureRichEditorDescription
source: Create stories with advanced formatting, images, videos, and audio
fr: Créez des histoires avec une mise en forme avancée, des images, vidéos et audios
it: Crea storie con formattazione avanzata, immagini, video e audio

# aboutScreenFeatureSmartOrganizationTitle
source: Smart Organization
fr: Organisation intelligente
it: Organizzazione intelligente

# aboutScreenFeatureSmartOrganizationDescription
source: Categorize your stories into custom themed groups and Chapters that tell about you
fr: Catégorisez vos histoires dans des groupes thématiques personnalisés
it: Classifica le tue storie in gruppi tematici personalizzati e capitoli che raccontano di te
pt_br: Categorize suas histórias em grupos temáticos personalizados e Capítulos que contam sobre você

# aboutScreenFeatureAdvancedSearchTitle
source: Advanced Search
fr: Recherche avancée
it: Ricerca avanzata

# aboutScreenFeatureAdvancedSearchDescription
source: Quickly find any story by content or date
fr: Trouvez rapidement n'importe quelle histoire par contenu ou date
it: Trova rapidamente qualsiasi storia per contenuto o data

# aboutScreenFeatureSecureBackupTitle
source: Secure Backup
fr: Sauvegarde sécurisée
it: Backup sicuro

# aboutScreenFeatureSecureBackupDescription
source: Back up your data regularly.
fr: Protégez vos données avec des sauvegardes automatiques et manuelles
it: Esegui regolarmente il backup dei tuoi dati.
pt_br: Projeta seus dados com backups regulares.

# aboutScreenFeatureTotalPrivacyTitle
source: Total Privacy
fr: Confidentialité totale
it: Privacy totale

# aboutScreenFeatureTotalPrivacyDescription
source: Your data is stored locally and encrypted
fr: Vos données sont stockées localement et chiffrées
it: I tuoi dati sono archiviati localmente e crittografati

# aboutScreenFeatureAdaptiveInterfaceTitle
source: Adaptive Interface
fr: Interface adaptative
it: Interfaccia adattiva

# aboutScreenFeatureAdaptiveInterfaceDescription
source: Light and dark themes with customizable layouts
fr: Thèmes clairs et sombres avec mises en page personnalisables
it: Temi chiari e scuri con layout personalizzabili

# aboutScreenVersionTitle
source: Version
it: Versione

# aboutScreenVersionBuild
source: Version {version} (Build {build})
it: Versione {version} (Build {build})

# aboutScreenVersionShort
source: Version {version}
it: Versione {version}

# aboutScreenDevelopmentTitle
source: Development
fr: Développement
it: Sviluppo

# aboutScreenDevelopmentDescription
source: Built with care to offer the best experience for recording personal memories.
fr: Construit avec soin pour offrir la meilleure expérience pour enregistrer des souvenirs personnels.
it: Costruito con cura per offrire la migliore esperienza nella registrazione di ricordi personali.

# aboutScreenPrivacySecurityTitle
source: Privacy and Security
fr: Confidentialité et sécurité
it: Privacy e sicurezza

# aboutScreenPrivacyLocalDataTitle
source: Local Data
fr: Données locales
it: Dati locali

# aboutScreenPrivacyLocalDataDescription
source: All your stories are stored only on your device
fr: Toutes vos histoires sont stockées uniquement sur votre appareil
it: Tutte le tue storie sono archiviate solo sul tuo dispositivo

# aboutScreenPrivacyEncryptionTitle
source: Encryption
fr: Chiffrement
it: Crittografia

# aboutScreenPrivacyEncryptionDescription
source: Sensitive content is protected with advanced encryption
fr: Le contenu sensible est protégé par un chiffrement avancé
it: Il contenuto sensibile è protetto con crittografia avanzata

# aboutScreenPrivacyNoTrackingTitle
source: No Tracking
fr: Pas de suivi
it: Nessun tracciamento

# aboutScreenPrivacyNoTrackingDescription
source: We do not collect personal data or track your usage
fr: Nous ne collectons pas de données personnelles ni ne suivons votre utilisation
it: Non raccogliamo dati personali né monitoriamo il tuo utilizzo

# aboutScreenPrivacyPinSecurityTitle
source: Security PIN
fr: PIN de sécurité
it: PIN di sicurezza

# aboutScreenPrivacyPinSecurityDescription
source: Protect app access with PIN or biometrics
fr: Protégez l'accès à l'application avec un PIN ou des données biométriques
it: Proteggi l'accesso all'app con PIN o dati biometrici

# aboutScreenContactSupportTitle
source: Contact and Support
fr: Contact et support
it: Contatto e supporto

# aboutScreenContactSupportDescription
source: For questions, suggestions, or technical support:
fr: Pour les questions, suggestions ou support technique :
it: Per domande, suggerimenti o supporto tecnico:

# aboutScreenSupportEmailSubject
source: DayApp Support
fr: Support DayApp
it: Supporto DayApp

# aboutScreenSupportEmailBody
source: Hello, I need help with DayApp... Version: {version}
fr: Bonjour, j'ai besoin d'aide avec DayApp... Version : {version}
it: Ciao, ho bisogno di aiuto con DayApp... Versione: {version}

# aboutScreenAcknowledgementsTitle
source: Acknowledgments
fr: Remerciements
it: Ringraziamenti

# aboutScreenAcknowledgementsDescription
source: Thank you for choosing DayApp to record your most precious memories. Your trust and feedback are essential for us to keep improving.
fr: Merci d'avoir choisi DayApp pour enregistrer vos souvenirs les plus précieux. Votre confiance et vos retours sont essentiels pour que nous continuions à nous améliorer.
it: Grazie per aver scelto DayApp per registrare i tuoi ricordi più preziosi. La tua fiducia e i tuoi feedback sono essenziali per continuare a migliorare.

# aboutScreenHeaderSubtitle
source: Your Personal Diary
fr: Votre journal personnel
it: Il tuo diario personale

# aboutScreenCopyright
source: © 2026 DayApp. All rights reserved.
fr: © 2026 DayApp. Tous droits réservés.
it: © 2026 DayApp. Tutti i diritti riservati.

source: Logout
fr: Déconnexion
it: Disconnetti

source: Create account
fr: Créer un compte
it: Crea account

source: Name
fr: Nom
it: Nome

source: Confirm Password
fr: Confirmer le mot de passe
it: Conferma password

# createAccountButton
source: Create Account
fr: Créer un compte
it: Crea account

# alreadyHaveAccount
source: Already have an account? Log in
fr: Vous avez déjà un compte ? Connectez-vous
it: Hai già un account? Accedi

source: Need help?
fr: Besoin d'aide ?
it: Hai bisogno di aiuto?

# currentPinLabel
source: Current PIN
fr: PIN actuel
it: PIN attuale

# newPinLabel
source: New PIN
fr: Nouveau PIN
it: Nuovo PIN

source: Confirm PIN
fr: Confirmer le PIN
it: Conferma PIN

source: Enter current PIN
fr: Entrez le PIN actuel
it: Inserisci il PIN attuale

source: Enter PIN
fr: Entrez le PIN
it: Inserisci il PIN

# pinLengthError
source: PIN must be between 4 and 8 digits
fr: Le PIN doit comporter entre 4 et 8 chiffres
it: Il PIN deve essere composto da 4 a 8 cifre

source: PINs do not match
fr: Les PIN ne correspondent pas
it: I PIN non corrispondono

# pinIncorrect
source: Current PIN incorrect
fr: PIN actuel incorrect
it: PIN attuale errato

# pinChangedSuccess
source: PIN changed successfully!
fr: PIN modifié avec succès !
it: PIN modificato con successo!

# pinConfiguredSuccess
source: PIN configured successfully!
fr: PIN configuré avec succès !
it: PIN configurato con successo!

# informYourEmail
source: Enter your email.
fr: Entrez votre e-mail.
it: Inserisci la tua e-mail.

# invalidEmail
source: Enter a valid email.
fr: Entrez un e-mail valide.
it: Inserisci un'e-mail valida.

# emailNotFound
source: Email not found. Check and try again.
fr: E-mail introuvable. Vérifiez et réessayez.
it: E-mail non trovata. Controlla e riprova.

# codeSent
source: Code sent to {email}! Check your inbox.
fr: Code envoyé à {email} ! Vérifiez votre boîte de réception.
it: Codice inviato a {email}! Controlla la tua casella.

# codeMustBe6
source: The code must be 6 digits.
fr: Le code doit comporter 6 chiffres.
it: Il codice deve essere di 6 cifre.

# codeVerified
source: Code verified! Set your new password.
fr: Code vérifié ! Définissez votre nouveau mot de passe.
it: Codice verificato! Imposta la tua nuova password.

# codeInvalid
source: Invalid or expired code. Try again.
fr: Code invalide ou expiré. Réessayez.
it: Codice non valido o scaduto. Riprova.

# enterNewPassword
source: Enter the new password.
fr: Entrez le nouveau mot de passe.
it: Inserisci la nuova password.

# passwordResetSuccess
source: Password reset successfully! Log in with the new password.
fr: Mot de passe réinitialisé avec succès ! Connectez-vous avec le nouveau mot de passe.
it: Password reimpostata con successo! Accedi con la nuova password.

# errorResetPassword
source: Error resetting password. Try again.
fr: Erreur lors de la réinitialisation du mot de passe. Réessayez.
it: Errore durante la reimpostazione della password. Riprova.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

# resendCodeSuccess
source: New code sent! Check your inbox.
fr: Nouveau code envoyé ! Vérifiez votre boîte de réception.
it: Nuovo codice inviato! Controlla la tua casella.

# resendCodeError
source: Error resending code. Try again.
fr: Erreur lors du renvoi du code. Réessayez.
it: Errore durante il reinvio del codice. Riprova.

# passwordMinLength
source: Password must be at least 6 characters.
fr: Le mot de passe doit comporter au moins 6 caractères.
it: La password deve essere di almeno 6 caratteri.

source: Unlock
fr: Déverrouiller
it: Sblocca

source: Full name
fr: Nom complet
it: Nome completo

source: Birth date
fr: Date de naissance
it: Data di nascita

source: almost ready...
fr: presque prêt...
it: quasi pronto...

# optionalData
source: The fields below are optional
fr: Les champs ci-dessous sont facultatifs
it: I campi seguenti sono facoltativi

# birthDateFormat
source: Birth date (DD/MM/YYYY)
fr: Date de naissance (JJ/MM/AAAA)
it: Data di nascita (GG/MM/AAAA)

# invalidBirthDate
source: Invalid birth date (use DD/MM/YYYY)
fr: Date de naissance invalide (utilisez JJ/MM/AAAA)
it: Data di nascita non valida (usa GG/MM/AAAA)

source: User not found.
fr: Utilisateur introuvable.
it: Utente non trovato.

source: Create
fr: Créer
it: Crea

# nameRequired
source: Name is required
fr: Le nom est requis
it: Il nome è obbligatorio

# nameMinLength
source: Name must be at least 2 characters
fr: Le nom doit comporter au moins 2 caractères
it: Il nome deve essere di almeno 2 caratteri

# emailRequired
source: Email is required
fr: L'e-mail est requis
it: L'e-mail è obbligatoria

# emailInvalid
source: Enter a valid email
fr: Entrez un e-mail valide
it: Inserisci un'e-mail valida

source: Welcome back!
fr: Bon retour !
it: Bentornato!

# accessAccount
source: Access your account
fr: Accédez à votre compte
it: Accedi al tuo account

# enterPassword
source: Enter your password
fr: Entrez votre mot de passe
it: Inserisci la tua password

source: Sign in
fr: Se connecter
it: Accedi

# forgotPassword
source: Forgot my password
fr: Mot de passe oublié
it: Password dimenticata

# noAccountCreateHere
source: No account? Create one here.
fr: Pas de compte ? Créez-en un ici.
it: Non hai un account? Creane uno qui.

source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy

# biometricsEnabledSuccess
source: Biometrics enabled successfully!
fr: Biométrie activée avec succès !
it: Biometria abilitata con successo!

# biometricLoginError
source: Error logging in with biometrics.
fr: Erreur lors de la connexion biométrique.
it: Errore durante l'accesso biometrico.

# invalidCredentials
source: Invalid email or password.
fr: E-mail ou mot de passe invalide.
it: E-mail o password non valide.

# profileUpdatedSuccess
source: Profile updated successfully!
fr: Profil mis à jour avec succès !
it: Profilo aggiornato con successo!

# profileUpdateError
source: Error updating profile. Try again.
fr: Erreur lors de la mise à jour du profil. Réessayez.
it: Errore durante l'aggiornamento del profilo. Riprova.

# unlockAppReason
source: Unlock the app to continue
fr: Déverrouillez l'application pour continuer
it: Sblocca l'app per continuare

# fillEmailAndPassword
source: Fill in email and password
fr: Remplissez l'e-mail et le mot de passe
it: Compila e-mail e password

source: Email or password incorrect
fr: E-mail ou mot de passe incorrect
it: E-mail o password errate

# noEmailRegistered
source: No email registered. Configure it in settings.
fr: Aucun e-mail enregistré. Configurez-le dans les paramètres.
it: Nessuna e-mail registrata. Configurala nelle impostazioni.

# checkEmailOrUseCode
source: Check your email at {email} or use the displayed code
fr: Vérifiez votre e-mail à {email} ou utilisez le code affiché
it: Controlla la tua e-mail a {email} o usa il codice mostrato

# errorGeneratingCode
source: Error generating code. Try again.
fr: Erreur lors de la génération du code. Réessayez.
it: Errore durante la generazione del codice. Riprova.

# errorSendingCode
source: Error sending code. Try again.
fr: Erreur lors de l'envoi du code. Réessayez.
it: Errore durante l'invio del codice. Riprova.

# enterRecoveryCodePrompt
source: Enter the code sent to your email:
fr: Entrez le code envoyé à votre e-mail :
it: Inserisci il codice inviato alla tua e-mail:

# recoveryCodeLabel
source: Recovery code (6 digits)
fr: Code de récupération (6 chiffres)
it: Codice di recupero (6 cifre)

# enterPasswordToContinue
source: Enter your password to continue
fr: Entrez votre mot de passe pour continuer
it: Inserisci la tua password per continuare

# enterPinToContinue
source: Enter your PIN to continue
fr: Entrez votre PIN pour continuer
it: Inserisci il tuo PIN per continuare

# useBiometricsToContinue
source: Use your biometrics to continue
fr: Utilisez vos données biométriques pour continuer
it: Usa i tuoi dati biometrici per continuare

source: Use PIN
fr: Utiliser le PIN
it: Usa PIN

# noStoriesHere
source: No stories to display here.
fr: Pas d'histoires à afficher ici.
it: Nessuna storia da visualizzare qui.

# storiesGroupedOrArchived
source: They are either grouped or archived.
fr: Elles sont soit groupées soit archivées.
it: Sono raggruppate o archiviate.

source: Use Biometrics
fr: Utiliser la biométrie
it: Usa biometria

source: Unlock with Biometrics
fr: Déverrouiller avec la biométrie
it: Sblocca con biometria

source: Use account password
fr: Utiliser le mot de passe du compte
it: Usa la password dell'account

# forgotPin
source: Forgot my PIN
fr: PIN oublié
it: PIN dimenticato

# unlockTitle
source: Unlock the App
fr: Déverrouiller l'application
it: Sblocca l'app

source: Search
fr: Rechercher
it: Cerca

# searchStoriesTitle
source: Search your stories
fr: Recherchez vos histoires
it: Cerca le tue storie

# searchStoriesSubtitle
source: Use the filters above to find your memories.
fr: Utilisez les filtres ci-dessus pour retrouver vos souvenirs.
it: Usa i filtri sopra per trovare i tuoi ricordi.

# unsavedBackups
source: You have {count} stories not backed up.
fr: Vous avez {count} histoire(s) sans sauvegarde.
it: Hai {count} storia/e senza backup.

# backupRecommendation
source: We recommend backing up to avoid losing your data.
fr: Nous recommandons de sauvegarder pour éviter de perdre vos données.
it: Consigliamo di eseguire un backup per evitare la perdita di dati.

source: Cancel
fr: Annuler
it: Annulla

source: Restore
fr: Restaurer
it: Ripristina

source: Delete
fr: Supprimer
it: Elimina

source: Deleted
fr: Supprimé
it: Eliminato

# performBackup
source: Backup now
fr: Sauvegarder maintenant
it: Esegui backup ora

# deleteStoryTitle
source: Delete story
fr: Supprimer l'histoire
it: Elimina storia

# deleteStoryConfirm
source: Do you want to move this story to the trash?
fr: Voulez-vous déplacer cette histoire vers la corbeille ?
it: Vuoi spostare questa storia nel cestino?

# deleteLabel
source: Delete
fr: Supprimer
it: Elimina

# movedToTrash
source: Story moved to trash
fr: Histoire déplacée vers la corbeille
it: Storia spostata nel cestino

# errorDeletingStory
source: Error deleting story: {error}
fr: Erreur lors de la suppression de l'histoire : {error}
it: Errore durante l'eliminazione della storia: {error}

# noRecordsThisDay
source: No records for this day
fr: Aucun enregistrement pour ce jour
it: Nessuna registrazione per questo giorno

source: Story ungrouped
fr: Histoire sans groupe
it: Storia senza gruppo

source: Save
fr: Enregistrer
it: Salva

source: Confirm deletion
fr: Confirmer la suppression
it: Conferma eliminazione
